

        /*1550*/        MUFU.EX2 R14, R14 ;
        /*1560*/        FMUL R13, R13, R14 ;
        /*1570*/        BSYNC.RECONVERGENT B1 ;
        /*1580*/        BSSY.RECONVERGENT B1, 0x1680 ;
        /*1590*/        FADD R22, R22, R19 ;
        /*15a0*/        MOV R17, RZ ;
        /*15b0*/        @!P1 BRA 0x1670 ;
        /*15c0*/        HFMA2 R14, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*15d0*/        FADD R15, -R24, R15 ;
        /*15e0*/        MOV R17, 0x437c0000 ;
        /*15f0*/        FFMA.SAT R14, R15, R14, 0.5 ;
        /*1600*/        FFMA.RM R14, R14, R17, 12582913 ;
        /*1610*/        FADD R18, R14.reuse, -12583039 ;
        /*1620*/        IMAD.SHL.U32 R14, R14, 0x800000, RZ ;
        /*1630*/        FFMA R18, R15, 1.4426950216293334961, -R18 ;
        /*1640*/        FFMA R18, R15, 1.925963033500011079e-08, R18 ;
        /*1650*/        MUFU.EX2 R17, R18 ;
        /*1660*/        FMUL R17, R14, R17 ;
        /*1670*/        BSYNC.RECONVERGENT B1 ;
        /*1680*/        IADD3 R14, PT, PT, R29.reuse, -0x1, RZ ;
        /*1690*/        FMUL R12, R12, R13.reuse ;
        /*16a0*/        FMUL R13, R22, R13 ;
        /*16b0*/        FMUL R23, R20, R17.reuse ;
        /*16c0*/        FMUL R16, R16, R17 ;
        /*16d0*/        ISETP.GT.AND P0, PT, R14, R27, PT ;
        /*16e0*/        IADD3 R29, PT, PT, R29, -0x2, RZ ;
        /*16f0*/        FADD R23, R12, R23 ;
        /*1700*/        FADD R22, R13, R16 ;
        /*1710*/        @P0 BRA 0x10b0 ;
        /*1720*/        BSYNC.RECONVERGENT B0 ;
        /*1730*/        MUFU.RCP R3, R22 ;
        /*1740*/        BSSY.RECONVERGENT B0, 0x1830 ;
        /*1750*/        FSETP.NEU.AND P2, PT, R22, RZ, PT ;
        /*1760*/        FCHK P0, R23, R22 ;
        /*1770*/        FFMA R0, R3, -R22, 1 ;
        /*1780*/        FFMA R0, R3, R0, R3 ;
        /*1790*/        FFMA R2, R0, R23, RZ ;
        /*17a0*/        FFMA R3, R2, -R22, R23 ;
        /*17b0*/        FFMA R0, R0, R3, R2 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        MOV R0, R23 ;
        /*17e0*/        MOV R3, R22 ;
        /*17f0*/        MOV R2, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x2320 ;
        /*1810*/        MOV R0, R9 ;
        /*1820*/        BSYNC.RECONVERGENT B0 ;
        /*1830*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*1840*/        LEA R2, P0, R6, UR6, 0x2 ;
        /*1850*/        LEA.HI.X R3, R6, UR7, R7, 0x2, P0 ;
        /*1860*/        LDG.E R2, desc[UR4][R2.64] ;
        /*1870*/        BSSY.RECONVERGENT B0, 0x1be0 ;
        /*1880*/        FSEL R6, R0, RZ, P2 ;
        /*1890*/        FSETP.GE.AND P0, PT, R2, RZ, PT ;
        /*18a0*/        @!P0 BRA 0x1a50 ;
        /*18b0*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*18c0*/        MOV R7, 0x437c0000 ;
        /*18d0*/        BSSY.RECONVERGENT B1, 0x1a40 ;
        /*18e0*/        FFMA.SAT R0, R2, -R3, 0.5 ;
        /*18f0*/        FFMA.RM R0, R0, R7, 12582913 ;
        /*1900*/        FADD R3, R0.reuse, -12583039 ;
        /*1910*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*1920*/        FFMA R3, R2, -1.4426950216293334961, -R3 ;
        /*1930*/        FFMA R3, R2, -1.925963033500011079e-08, R3 ;
        /*1940*/        MUFU.EX2 R3, R3 ;
        /*1950*/        FMUL R0, R0, R3 ;
        /*1960*/        FADD R0, R0, 1 ;
        /*1970*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*1980*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*1990*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*19a0*/        @P0 BRA 0x19f0 ;
        /*19b0*/        MOV R11, 0x19d0 ;
        /*19c0*/        CALL.REL.NOINC 0x1fc0 ;
        /*19d0*/        MOV R2, R0 ;
        /*19e0*/        BRA 0x1a30 ;
        /*19f0*/        MUFU.RCP R3, R0 ;
        /*1a00*/        FFMA R2, R0, R3, -1 ;
        /*1a10*/        FADD.FTZ R2, -R2, -RZ ;
        /*1a20*/        FFMA R2, R3, R2, R3 ;
        /*1a30*/        BSYNC.RECONVERGENT B1 ;
        /*1a40*/        BRA 0x1bd0 ;
        /*1a50*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*1a60*/        MOV R7, 0x437c0000 ;
        /*1a70*/        BSSY.RECONVERGENT B1, 0x1bd0 ;
        /*1a80*/        FFMA.SAT R0, R2, R3, 0.5 ;
        /*1a90*/        FFMA.RM R0, R0, R7, 12582913 ;
        /*1aa0*/        FADD R3, R0.reuse, -12583039 ;
        /*1ab0*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*1ac0*/        FFMA R3, R2, 1.4426950216293334961, -R3 ;
        /*1ad0*/        FFMA R3, R2, 1.925963033500011079e-08, R3 ;
        /*1ae0*/        MUFU.EX2 R3, R3 ;
        /*1af0*/        FMUL R0, R0, R3 ;
        /*1b00*/        FADD R3, R0, 1 ;
        /*1b10*/        MUFU.RCP R2, R3 ;
        /*1b20*/        FCHK P0, R0, R3 ;
        /*1b30*/        FFMA R7, -R3, R2, 1 ;
        /*1b40*/        FFMA R7, R2, R7, R2 ;
        /*1b50*/        FFMA R2, R0, R7, RZ ;
        /*1b60*/        FFMA R8, -R3, R2, R0 ;
        /*1b70*/        FFMA R2, R7, R8, R2 ;
        /*1b80*/        @!P0 BRA 0x1bc0 ;
        /*1b90*/        MOV R2, 0x1bb0 ;
        /*1ba0*/        CALL.REL.NOINC 0x2320 ;
        /*1bb0*/        MOV R2, R9 ;
        /*1bc0*/        BSYNC.RECONVERGENT B1 ;
        /*1bd0*/        BSYNC.RECONVERGENT B0 ;
        /*1be0*/        FMUL R3, R6, R2 ;
        /*1bf0*/        STG.E desc[UR4][R4.64], R3 ;
        /*1c00*/        EXIT ;
        /*1c10*/        I2F.U64.RP R3, R8 ;
        /*1c20*/        MUFU.RCP R3, R3 ;
        /*1c30*/        IADD3 R12, PT, PT, R3, 0x1ffffffe, RZ ;
        /*1c40*/        NOP ;
        /*1c50*/        NOP ;
        /*1c60*/        NOP ;
        /*1c70*/        F2I.U64.TRUNC R12, R12 ;
        /*1c80*/        IMAD.WIDE.U32 R14, R12, R8, RZ ;
        /*1c90*/        IMAD R15, R12, R9, R15 ;
        /*1ca0*/        IADD3 R17, P0, PT, RZ, -R14, RZ ;
        /*1cb0*/        IMAD R15, R13, R8, R15 ;
        /*1cc0*/        IMAD.HI.U32 R14, R12, R17, RZ ;
        /*1cd0*/        IADD3.X R19, PT, PT, RZ, ~R15, RZ, P0, !PT ;
        /*1ce0*/        MOV R15, R12 ;
        /*1cf0*/        IMAD R21, R13, R19.reuse, RZ ;
        /*1d00*/        IMAD.WIDE.U32 R14, P0, R12, R19, R14 ;
        /*1d10*/        IMAD.HI.U32 R3, R13, R19, RZ ;
        /*1d20*/        IMAD.HI.U32 R14, P1, R13, R17, R14 ;
        /*1d30*/        IADD3.X R3, PT, PT, R3, R13, RZ, P0, !PT ;
        /*1d40*/        IADD3 R15, P2, PT, R21, R14, RZ ;
        /*1d50*/        IADD3.X R3, PT, PT, RZ, RZ, R3, P2, P1 ;
        /*1d60*/        IMAD.WIDE.U32 R12, R15, R8, RZ ;
        /*1d70*/        IMAD R13, R15, R9, R13 ;
        /*1d80*/        IADD3 R17, P0, PT, RZ, -R12, RZ ;
        /*1d90*/        IMAD R13, R3, R8, R13 ;
        /*1da0*/        IMAD.HI.U32 R14, R15, R17, RZ ;
        /*1db0*/        IADD3.X R12, PT, PT, RZ, ~R13, RZ, P0, !PT ;
        /*1dc0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*1dd0*/        IMAD.WIDE.U32 R14, P0, R15, R12, R14 ;
        /*1de0*/        IMAD R16, R3.reuse, R12, RZ ;
        /*1df0*/        IMAD.HI.U32 R15, P1, R3, R17, R14 ;
        /*1e00*/        IMAD.HI.U32 R12, R3, R12, RZ ;
        /*1e10*/        IADD3 R15, P2, PT, R16, R15, RZ ;
        /*1e20*/        IADD3.X R3, PT, PT, R12, R3, RZ, P0, !PT ;
        /*1e30*/        IMAD.HI.U32 R12, R15, R10, RZ ;
        /*1e40*/        IADD3.X R3, PT, PT, RZ, RZ, R3, P2, P1 ;
        /*1e50*/        IMAD.WIDE.U32 R12, R15, R11, R12 ;
        /*1e60*/        IMAD R15, R3.reuse, R11, RZ ;
        /*1e70*/        IMAD.HI.U32 R12, P0, R3, R10, R12 ;
        /*1e80*/        IMAD.HI.U32 R3, R3, R11, RZ ;
        /*1e90*/        IADD3 R15, P1, PT, R15, R12, RZ ;
        /*1ea0*/        IADD3.X R3, PT, PT, R3, RZ, RZ, P0, !PT ;
        /*1eb0*/        IMAD.WIDE.U32 R12, R15, R8, RZ ;
        /*1ec0*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*1ed0*/        IMAD R13, R15, R9, R13 ;
        /*1ee0*/        IMAD R13, R3, R8, R13 ;
        /*1ef0*/        IADD.64 R10, R10, -R12 ;
        /*1f00*/        ISETP.GE.U64.AND P0, PT, R10, R8, PT ;
        /*1f10*/        @P0 IADD.64 R10, -R8, R10 ;
        /*1f20*/        ISETP.GE.U64.AND P1, PT, R10, R8, PT ;
        /*1f30*/        MOV R10, R15 ;
        /*1f40*/        MOV R11, R3 ;
        /*1f50*/        @P0 IADD.64 R10, R10, 0x1 ;
        /*1f60*/        ISETP.NE.S64.AND P0, PT, R8, RZ, PT ;
        /*1f70*/        MOV R8, R0 ;
        /*1f80*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1f90*/        @P1 IADD.64 R10, R10, 0x1 ;
        /*1fa0*/        SEL.64 R10, R10, -0x1, P0 ;
        /*1fb0*/        RET.REL.NODEC R8 0x0 ;
        /*1fc0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*1fd0*/        BSSY.RECONVERGENT B2, 0x22e0 ;
        /*1fe0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*1ff0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*2000*/        @P0 BRA 0x20b0 ;
        /*2010*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*2020*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2030*/        @P0 FFMA R7, R0, 1.84467440737095516160e+19, RZ ;
        /*2040*/        @!P0 MUFU.RCP R3, R0 ;
        /*2050*/        @P0 MUFU.RCP R2, R7 ;
        /*2060*/        @P0 FFMA R8, R7, R2, -1 ;
        /*2070*/        @P0 FADD.FTZ R9, -R8, -RZ ;
        /*2080*/        @P0 FFMA R2, R2, R9, R2 ;
        /*2090*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;
        /*20a0*/        BRA 0x22d0 ;
        /*20b0*/        IADD3 R3, PT, PT, R2, -0xfd, RZ ;
        /*20c0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*20d0*/        @P0 BRA 0x22c0 ;
        /*20e0*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*20f0*/        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        /*2100*/        MUFU.RCP R8, R7 ;
        /*2110*/        FFMA R9, R7, R8, -1 ;
        /*2120*/        FADD.FTZ R9, -R9, -RZ ;
        /*2130*/        FFMA.RM R10, R8.reuse, R9.reuse, R8.reuse ;
        /*2140*/        FFMA.RP R9, R8, R9, R8 ;
        /*2150*/        MOV R8, 0x3 ;
        /*2160*/        FSETP.NEU.FTZ.AND P0, PT, R10.reuse, R9, PT ;
        /*2170*/        LOP3.LUT R10, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*2180*/        SHF.L.U32 R9, R8, R3, RZ ;
        /*2190*/        LOP3.LUT R10, R10, 0x800000, RZ, 0xfc, !PT ;
        /*21a0*/        SEL R8, RZ, 0xffffffff, !P0 ;
        /*21b0*/        LOP3.LUT R12, R9, R10, RZ, 0xc0, !PT ;
        /*21c0*/        IADD3 R8, PT, PT, -R8, RZ, RZ ;
        /*21d0*/        SHF.R.U32.HI R12, RZ, R3.reuse, R12 ;
        /*21e0*/        LOP3.LUT P1, RZ, R8, R3, R10, 0xf8, !PT ;
        /*21f0*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2200*/        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        /*2210*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*2220*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*2230*/        SEL R3, RZ, 0x1, !P0 ;
        /*2240*/        IADD3 R3, PT, PT, -R3, RZ, RZ ;
        /*2250*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*2260*/        IADD3 R3, PT, PT, R2, -0xfc, RZ ;
        /*2270*/        SHF.R.U32.HI R3, RZ, R3, R10 ;
        /*2280*/        @!P0 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*2290*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*22a0*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*22b0*/        BRA 0x22d0 ;
        /*22c0*/        MUFU.RCP R3, R0 ;
        /*22d0*/        BSYNC.RECONVERGENT B2 ;
        /*22e0*/        MOV R0, R3 ;
        /*22f0*/        MOV R2, R11 ;
        /*2300*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2310*/        RET.REL.NODEC R2 0x0 ;
        /*2320*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*2330*/        BSSY.RECONVERGENT B2, 0x2960 ;
        /*2340*/        SHF.R.U32.HI R8, RZ, 0x17, R0 ;
        /*2350*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        LOP3.LUT R12, R8, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        IADD3 R10, PT, PT, R14, -0x1, RZ ;
        /*2380*/        IADD3 R9, PT, PT, R12, -0x1, RZ ;
        /*2390*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*23a0*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*23b0*/        @!P0 MOV R8, RZ ;
        /*23c0*/        @!P0 BRA 0x2540 ;
        /*23d0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*23e0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*23f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2400*/        @P0 BRA 0x2940 ;
        /*2410*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R0, 0xc8, !PT ;
        /*2420*/        @!P0 BRA 0x2920 ;
        /*2430*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*2440*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*2450*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*2460*/        @!P1 BRA !P3, 0x2920 ;
        /*2470*/        LOP3.LUT P3, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2480*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*2490*/        @P1 BRA 0x2900 ;
        /*24a0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*24b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*24c0*/        @P0 BRA 0x28d0 ;
        /*24d0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*24e0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*24f0*/        @P0 MOV R8, RZ ;
        /*2500*/        @!P0 MOV R8, 0xffffffc0 ;
        /*2510*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*2520*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*2530*/        @!P1 IADD3 R8, PT, PT, R8, 0x40, RZ ;
        /*2540*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*2550*/        BSSY.RECONVERGENT B3, 0x28c0 ;
        /*2560*/        IADD3 R10, PT, PT, -R10, R3, RZ ;
        /*2570*/        IADD3 R3, PT, PT, R12, -0x7f, RZ ;
        /*2580*/        MUFU.RCP R9, R10 ;
        /*2590*/        FADD.FTZ R11, -R10, -RZ ;
        /*25a0*/        IMAD R0, R3.reuse, -0x800000, R0 ;
        /*25b0*/        IADD3 R3, PT, PT, R3, 0x7f, -R14 ;
        /*25c0*/        IADD3 R3, PT, PT, R3, R8, RZ ;
        /*25d0*/        FFMA R12, R9, R11, 1 ;
        /*25e0*/        FFMA R16, R9, R12, R9 ;
        /*25f0*/        FFMA R9, R0, R16, RZ ;
        /*2600*/        FFMA R12, R11, R9, R0 ;
        /*2610*/        FFMA R13, R16, R12, R9 ;
        /*2620*/        FFMA R12, R11, R13, R0 ;
        /*2630*/        FFMA R9, R16, R12, R13 ;
        /*2640*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*2650*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2660*/        IADD3 R10, PT, PT, R0, R3, RZ ;
        /*2670*/        IADD3 R0, PT, PT, R10, -0x1, RZ ;
        /*2680*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*2690*/        @!P0 BRA 0x28a0 ;
        /*26a0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*26b0*/        @P0 BRA 0x2870 ;
        /*26c0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*26d0*/        @P0 BRA 0x28b0 ;
        /*26e0*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;
        /*26f0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2700*/        @!P0 BRA 0x28b0 ;
        /*2710*/        FFMA.RZ R0, R16, R12.reuse, R13.reuse ;
        /*2720*/        IADD3 R11, PT, PT, R10, 0x20, RZ ;
        /*2730*/        FFMA.RM R3, R16, R12.reuse, R13.reuse ;
        /*2740*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*2750*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*2760*/        LOP3.LUT R0, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*2770*/        IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*2780*/        LOP3.LUT R8, R0, 0x800000, RZ, 0xfc, !PT ;
        /*2790*/        FFMA.RP R0, R16, R12, R13 ;
        /*27a0*/        SHF.L.U32 R11, R8, R11, RZ ;
        /*27b0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R3, PT ;
        /*27c0*/        SEL R3, R10, RZ, P3 ;
        /*27d0*/        ISETP.NE.AND P1, PT, R11, RZ, P1 ;
        /*27e0*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*27f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2800*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*2810*/        SEL R0, RZ, 0x1, !P0 ;
        /*2820*/        LOP3.LUT R0, R0, 0x1, R11, 0xf8, !PT ;
        /*2830*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*2840*/        IADD3 R0, PT, PT, R11, R0, RZ ;
        /*2850*/        LOP3.LUT R9, R0, R9, RZ, 0xfc, !PT ;
        /*2860*/        BRA 0x28b0 ;
        /*2870*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2880*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*2890*/        BRA 0x28b0 ;
        /*28a0*/        IMAD R9, R3, 0x800000, R9 ;
        /*28b0*/        BSYNC.RECONVERGENT B3 ;
        /*28c0*/        BRA 0x2950 ;
        /*28d0*/        LOP3.LUT R0, R3, 0x80000000, R0, 0x48, !PT ;
        /*28e0*/        LOP3.LUT R9, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*28f0*/        BRA 0x2950 ;
        /*2900*/        LOP3.LUT R9, R3, 0x80000000, R0, 0x48, !PT ;
        /*2910*/        BRA 0x2950 ;
        /*2920*/        MUFU.RSQ R9, -QNAN  ;
        /*2930*/        BRA 0x2950 ;
        /*2940*/        FADD.FTZ R9, R0, R3 ;
        /*2950*/        BSYNC.RECONVERGENT B2 ;
        /*2960*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2970*/        RET.REL.NODEC R2 0x0 ;
        /*2980*/        BRA 0x2980;
        /*2990*/        NOP;
        /*29a0*/        NOP;
        /*29b0*/        NOP;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;
        /*2a00*/        NOP;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;

		..........

		Function : _ZN4qw384cuda29fattn_stream_k_combine_kernelENS0_15AttentionConfigEmPKfPfS3_S3_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0020*/        LDC.64 R4, c[0x4][0x8] ;
        /*0030*/        LDG.E R0, desc[UR8][R4.64] ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @!P0 BRA 0x70 ;
        /*0060*/        ACQBULK ;
        /*0070*/        LDCU UR11, c[0x0][0x380] ;
        /*0080*/        LDC R0, c[0x0][0x388] ;
        /*0090*/        S2R R2, SR_TID.X ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*00b0*/        LDC R9, c[0x0][0x360] ;
        /*00c0*/        S2UR UR10, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR6, UR11, UR4, URZ ;
        /*00e0*/        UIMAD UR5, UR11, UR5, UR7 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R0, UR6, RZ ;
        /*0100*/        IMAD R3, R0, UR5, RZ ;
        /*0110*/        IADD3 R7, PT, PT, R7, R3, RZ ;
        /*0120*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0130*/        IMAD.WIDE.U32 R2, R9, UR10, R2 ;
        /*0140*/        ISETP.GE.U64.AND P0, PT, R2, R6, PT ;
        /*0150*/        @!P0 BRA 0x1b0 ;
        /*0160*/        LDG.E R4, desc[UR8][R4.64] ;
        /*0170*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0180*/        @!P0 EXIT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        EXIT ;
        /*01b0*/        IMAD.WIDE.U32 R4, R0, UR11, RZ ;
        /*01c0*/        UMOV UR4, URZ ;
        /*01d0*/        BSSY.RECONVERGENT B0, 0x4a0 ;
        /*01e0*/        IADD3 R9, PT, PT, R5, UR4, RZ ;
        /*01f0*/        LOP3.LUT R0, R3, R9, RZ, 0xfc, !PT ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0210*/        @P0 BRA 0x3a0 ;
        /*0220*/        I2F.U32.RP R0, R4 ;
        /*0230*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0240*/        MUFU.RCP R0, R0 ;
        /*0250*/        IADD3 R6, PT, PT, R0, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        MOV R6, RZ ;
        /*0280*/        IADD3 R5, PT, PT, RZ, -R7, RZ ;
        /*0290*/        IMAD R5, R5, R4, RZ ;
        /*02a0*/        IMAD.HI.U32 R7, R7, R5, R6 ;
        /*02b0*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*02c0*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*02d0*/        IMAD R5, R4, R5, R2 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT ;
        /*02f0*/        @P0 IADD3 R5, PT, PT, R5, -R4, RZ ;
        /*0300*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R5, R4, PT ;
        /*0320*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0330*/        @P1 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0340*/        @!P2 LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*0350*/        IADD3 R9, PT, PT, -R7, RZ, RZ ;
        /*0360*/        IMAD R8, R4, R9, R2 ;
        /*0370*/        MOV R4, R7 ;
        /*0380*/        MOV R9, RZ ;
        /*0390*/        BRA 0x490 ;
        /*03a0*/        MOV R8, R2 ;
        /*03b0*/        MOV R11, R3 ;
        /*03c0*/        MOV R6, R4 ;
        /*03d0*/        MOV R7, R9 ;
        /*03e0*/        MOV R0, 0x400 ;
        /*03f0*/        CALL.REL.NOINC 0xf70 ;
        /*0400*/        IADD3 R5, P0, PT, RZ, -R10, RZ ;
        /*0410*/        IADD3.X R7, PT, PT, RZ, ~R11, RZ, P0, !PT ;
        /*0420*/        IMAD R0, R7, R4, RZ ;
        /*0430*/        IMAD.WIDE.U32 R6, R4, R5, R2 ;
        /*0440*/        MOV R4, R10 ;
        /*0450*/        IMAD R9, R9, R5, R0 ;
        /*0460*/        MOV R5, R11 ;
        /*0470*/        MOV R8, R6 ;
        /*0480*/        IADD3 R9, PT, PT, R7, R9, RZ ;
        /*0490*/        BSYNC.RECONVERGENT B0 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*04b0*/        BSSY.RECONVERGENT B0, 0x690 ;
        /*04c0*/        @P0 BRA 0x620 ;
        /*04d0*/        LDCU UR10, c[0x0][0x388] ;
        /*04e0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*04f0*/        UI2F.U32.RP UR4, UR10 ;
        /*0500*/        ISETP.NE.U32.AND P2, PT, RZ, UR10, PT ;
        /*0510*/        MUFU.RCP R0, UR4 ;
        /*0520*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*0530*/        F2I.FTZ.U32.TRUNC.NTZ R7, R0 ;
        /*0540*/        IADD3 R9, PT, PT, RZ, -R7, RZ ;
        /*0550*/        IMAD R9, R9, UR10, RZ ;
        /*0560*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0570*/        IMAD.HI.U32 R7, R7, R8, RZ ;
        /*0580*/        IADD3 R9, PT, PT, -R7, RZ, RZ ;
        /*0590*/        IMAD R8, R9, UR10, R8 ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*05b0*/        @P0 IADD3 R8, PT, PT, R8, -UR10, RZ ;
        /*05c0*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*05d0*/        ISETP.GE.U32.AND P1, PT, R8, UR10, PT ;
        /*05e0*/        @P1 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*05f0*/        @!P2 LOP3.LUT R7, RZ, UR10, RZ, 0x33, !PT ;
        /*0600*/        MOV R10, R7 ;
        /*0610*/        BRA 0x680 ;
        /*0620*/        LDCU UR4, c[0x0][0x388] ;
        /*0630*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0640*/        MOV R11, R9 ;
        /*0650*/        MOV R0, 0x680 ;
        /*0660*/        MOV R6, UR4 ;
        /*0670*/        CALL.REL.NOINC 0xf70 ;
        /*0680*/        BSYNC.RECONVERGENT B0 ;
        /*0690*/        LDCU UR4, c[0x0][0x380] ;
        /*06a0*/        MOV R11, RZ ;
        /*06b0*/        LDCU.64 UR12, c[0x0][0x3b8] ;
        /*06c0*/        IMAD.WIDE.U32 R10, R4, UR4, R10 ;
        /*06d0*/        IMAD R5, R5, UR4, RZ ;
        /*06e0*/        UMOV UR4, UR6 ;
        /*06f0*/        LEA R6, P0, R10, UR12, 0x3 ;
        /*0700*/        IADD3 R11, PT, PT, R11, R5, RZ ;
        /*0710*/        IADD.64 R4, R10, UR4 ;
        /*0720*/        LEA.HI.X R7, R10, UR13, R11, 0x3, P0 ;
        /*0730*/        LEA R8, P1, R4, UR12, 0x3 ;
        /*0740*/        LEA.HI.X R9, R4, UR13, R5, 0x3, P1 ;
        /*0750*/        LDG.E R4, desc[UR8][R6.64] ;
        /*0760*/        LDG.E R13, desc[UR8][R8.64] ;
        /*0770*/        BSSY.RECONVERGENT B0, 0x8a0 ;
        /*0780*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0790*/        MOV R10, RZ ;
        /*07a0*/        FSETP.NEU.AND P0, PT, R4.reuse, -INF , PT ;
        /*07b0*/        FSETP.NEU.AND P1, PT, R13, -INF , PT ;
        /*07c0*/        FMNMX R12, R4, R13, !PT ;
        /*07d0*/        @!P0 BRA 0x890 ;
        /*07e0*/        MOV R5, 0x3bbb989d ;
        /*07f0*/        FADD R0, R4, -R12 ;
        /*0800*/        MOV R11, 0x437c0000 ;
        /*0810*/        FFMA.SAT R4, R0, R5, 0.5 ;
        /*0820*/        FFMA.RM R4, R4, R11, 12582913 ;
        /*0830*/        FADD R5, R4, -12583039 ;
        /*0840*/        FFMA R5, R0, 1.4426950216293334961, -R5 ;
        /*0850*/        FFMA R5, R0, 1.925963033500011079e-08, R5 ;
        /*0860*/        IMAD.SHL.U32 R0, R4, 0x800000, RZ ;
        /*0870*/        MUFU.EX2 R5, R5 ;
        /*0880*/        FMUL R0, R0, R5 ;
        /*0890*/        BSYNC.RECONVERGENT B0 ;
        /*08a0*/        BSSY.RECONVERGENT B0, 0x980 ;
        /*08b0*/        @!P1 BRA 0x970 ;
        /*08c0*/        HFMA2 R5, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*08d0*/        FADD R4, R13, -R12 ;
        /*08e0*/        MOV R10, 0x437c0000 ;
        /*08f0*/        FFMA.SAT R5, R4, R5, 0.5 ;
        /*0900*/        FFMA.RM R5, R5, R10, 12582913 ;
        /*0910*/        FADD R11, R5.reuse, -12583039 ;
        /*0920*/        IMAD.SHL.U32 R5, R5, 0x800000, RZ ;
        /*0930*/        FFMA R11, R4, 1.4426950216293334961, -R11 ;
        /*0940*/        FFMA R11, R4, 1.925963033500011079e-08, R11 ;
        /*0950*/        MUFU.EX2 R10, R11 ;
        /*0960*/        FMUL R10, R5, R10 ;
        /*0970*/        BSYNC.RECONVERGENT B0 ;
        /*0980*/        LDCU.128 UR16, c[0x0][0x3a0] ;
        /*0990*/        SHF.L.U64.HI R5, R2.reuse, 0x2, R3 ;
        /*09a0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*09b0*/        LDG.E R17, desc[UR8][R8.64+0x4] ;
        /*09c0*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*09d0*/        LDG.E R7, desc[UR8][R6.64+0x4] ;
        /*09e0*/        IADD.64 R12, R4.reuse, UR16 ;
        /*09f0*/        IADD.64 R2, R4, UR12 ;
        /*0a00*/        IADD.64 R4, R4, UR18 ;
        /*0a10*/        LDG.E R12, desc[UR8][R12.64] ;
        /*0a20*/        LDG.E R3, desc[UR8][R2.64] ;
        /*0a30*/        LDG.E R11, desc[UR8][R4.64] ;
        /*0a40*/        BSSY.RECONVERGENT B0, 0xdf0 ;
        /*0a50*/        FMUL R17, R17, R10.reuse ;
        /*0a60*/        FSETP.GE.AND P0, PT, R12, RZ, PT ;
        /*0a70*/        FMUL R15, R3, R10 ;
        /*0a80*/        FMUL R10, R7, R0.reuse ;
        /*0a90*/        FMUL R0, R11, R0 ;
        /*0aa0*/        FADD R11, R10, R17 ;
        /*0ab0*/        FADD R0, R0, R15 ;
        /*0ac0*/        @!P0 BRA 0xc60 ;
        /*0ad0*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0ae0*/        MOV R7, 0x437c0000 ;
        /*0af0*/        BSSY.RECONVERGENT B1, 0xc50 ;
        /*0b00*/        FFMA.SAT R2, R12, -R3, 0.5 ;
        /*0b10*/        FFMA.RM R2, R2, R7, 12582913 ;
        /*0b20*/        FADD R3, R2.reuse, -12583039 ;
        /*0b30*/        IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*0b40*/        FFMA R3, R12, -1.4426950216293334961, -R3 ;
        /*0b50*/        FFMA R3, R12, -1.925963033500011079e-08, R3 ;
        /*0b60*/        MUFU.EX2 R3, R3 ;
        /*0b70*/        FMUL R2, R2, R3 ;
        /*0b80*/        FADD R2, R2, 1 ;
        /*0b90*/        IADD3 R6, PT, PT, R2, 0x1800000, RZ ;
        /*0ba0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*0bc0*/        @P0 BRA 0xc00 ;
        /*0bd0*/        MOV R13, 0xbf0 ;
        /*0be0*/        CALL.REL.NOINC 0x1330 ;
        /*0bf0*/        BRA 0xc40 ;
        /*0c00*/        MUFU.RCP R3, R2 ;
        /*0c10*/        FFMA R6, R2, R3, -1 ;
        /*0c20*/        FADD.FTZ R6, -R6, -RZ ;
        /*0c30*/        FFMA R6, R3, R6, R3 ;
        /*0c40*/        BSYNC.RECONVERGENT B1 ;
        /*0c50*/        BRA 0xde0 ;
        /*0c60*/        HFMA2 R3, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0c70*/        MOV R7, 0x437c0000 ;
        /*0c80*/        BSSY.RECONVERGENT B1, 0xde0 ;
        /*0c90*/        FFMA.SAT R2, R12, R3, 0.5 ;
        /*0ca0*/        FFMA.RM R2, R2, R7, 12582913 ;
        /*0cb0*/        FADD R3, R2.reuse, -12583039 ;
        /*0cc0*/        IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*0cd0*/        FFMA R3, R12, 1.4426950216293334961, -R3 ;
        /*0ce0*/        FFMA R3, R12, 1.925963033500011079e-08, R3 ;
        /*0cf0*/        MUFU.EX2 R3, R3 ;
        /*0d00*/        FMUL R2, R2, R3 ;
        /*0d10*/        FADD R3, R2, 1 ;
        /*0d20*/        MUFU.RCP R6, R3 ;
        /*0d30*/        FCHK P0, R2, R3 ;
        /*0d40*/        FFMA R7, -R3, R6, 1 ;
        /*0d50*/        FFMA R7, R6, R7, R6 ;
        /*0d60*/        FFMA R6, R2, R7, RZ ;
        /*0d70*/        FFMA R8, -R3, R6, R2 ;
        /*0d80*/        FFMA R6, R7, R8, R6 ;
        /*0d90*/        @!P0 BRA 0xdd0 ;
        /*0da0*/        MOV R8, 0xdc0 ;
        /*0db0*/        CALL.REL.NOINC 0x1680 ;
        /*0dc0*/        MOV R6, R2 ;
        /*0dd0*/        BSYNC.RECONVERGENT B1 ;
        /*0de0*/        BSYNC.RECONVERGENT B0 ;
        /*0df0*/        MUFU.RCP R2, R11 ;
        /*0e00*/        BSSY.RECONVERGENT B0, 0xee0 ;
        /*0e10*/        FSETP.NEU.AND P2, PT, R11.reuse, RZ, PT ;
        /*0e20*/        FCHK P0, R0, R11 ;
        /*0e30*/        FFMA R3, -R11, R2, 1 ;
        /*0e40*/        FFMA R3, R2, R3, R2 ;
        /*0e50*/        FFMA R2, R0, R3, RZ ;
        /*0e60*/        FFMA R7, -R11, R2, R0 ;
        /*0e70*/        FFMA R2, R3, R7, R2 ;
        /*0e80*/        @!P0 BRA 0xed0 ;
        /*0e90*/        MOV R2, R0 ;
        /*0ea0*/        MOV R3, R11 ;
        /*0eb0*/        MOV R8, 0xed0 ;
        /*0ec0*/        CALL.REL.NOINC 0x1680 ;
        /*0ed0*/        BSYNC.RECONVERGENT B0 ;
        /*0ee0*/        FSEL R7, R2, RZ, P2 ;
        /*0ef0*/        LDC.64 R2, c[0x4][0x8] ;
        /*0f00*/        FMUL R7, R7, R6 ;
        /*0f10*/        STG.E desc[UR8][R4.64], R7 ;
        /*0f20*/        LDG.E R2, desc[UR8][R2.64] ;
        /*0f30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0f40*/        @!P0 EXIT ;
        /*0f50*/        PREEXIT ;
        /*0f60*/        EXIT ;
        /*0f70*/        I2F.U64.RP R10, R6 ;
        /*0f80*/        MUFU.RCP R10, R10 ;
        /*0f90*/        IADD3 R12, PT, PT, R10, 0x1ffffffe, RZ ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        F2I.U64.TRUNC R12, R12 ;
        /*0fe0*/        IMAD.WIDE.U32 R14, R12, R6, RZ ;
        /*0ff0*/        IMAD R15, R12, R7, R15 ;
        /*1000*/        IADD3 R17, P0, PT, RZ, -R14, RZ ;
        /*1010*/        IMAD R15, R13, R6, R15 ;
        /*1020*/        IMAD.HI.U32 R14, R12, R17, RZ ;
        /*1030*/        IADD3.X R19, PT, PT, RZ, ~R15, RZ, P0, !PT ;
        /*1040*/        MOV R15, R12 ;
        /*1050*/        IMAD R21, R13, R19.reuse, RZ ;
        /*1060*/        IMAD.WIDE.U32 R14, P0, R12, R19, R14 ;
        /*1070*/        IMAD.HI.U32 R19, R13, R19, RZ ;
        /*1080*/        IMAD.HI.U32 R14, P1, R13, R17, R14 ;
        /*1090*/        IADD3.X R10, PT, PT, R19, R13, RZ, P0, !PT ;
        /*10a0*/        IADD3 R15, P2, PT, R21, R14, RZ ;
        /*10b0*/        IADD3.X R17, PT, PT, RZ, RZ, R10, P2, P1 ;
        /*10c0*/        IMAD.WIDE.U32 R12, R15, R6, RZ ;
        /*10d0*/        IMAD R10, R15, R7, R13 ;
        /*10e0*/        IADD3 R13, P0, PT, RZ, -R12, RZ ;
        /*10f0*/        IMAD R10, R17, R6, R10 ;
        /*1100*/        IMAD.HI.U32 R14, R15, R13, RZ ;
        /*1110*/        IADD3.X R10, PT, PT, RZ, ~R10, RZ, P0, !PT ;
        /*1120*/        IMAD.WIDE.U32 R14, P0, R15, R10, R14 ;
        /*1130*/        IMAD R12, R17.reuse, R10, RZ ;
        /*1140*/        IMAD.HI.U32 R15, P1, R17, R13, R14 ;
        /*1150*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*1160*/        IMAD.HI.U32 R10, R17, R10, RZ ;
        /*1170*/        IADD3 R15, P2, PT, R12, R15, RZ ;
        /*1180*/        IADD3.X R17, PT, PT, R10, R17, RZ, P0, !PT ;
        /*1190*/        IMAD.HI.U32 R12, R15, R8, RZ ;
        /*11a0*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P2, P1 ;
        /*11b0*/        IMAD.WIDE.U32 R12, R15, R11, R12 ;
        /*11c0*/        IMAD R15, R17.reuse, R11, RZ ;
        /*11d0*/        IMAD.HI.U32 R12, P0, R17, R8, R12 ;
        /*11e0*/        IMAD.HI.U32 R10, R17, R11, RZ ;
        /*11f0*/        IADD3 R15, P1, PT, R15, R12, RZ ;
        /*1200*/        IADD3.X R10, PT, PT, R10, RZ, RZ, P0, !PT ;
        /*1210*/        IMAD.WIDE.U32 R12, R15, R6, RZ ;
        /*1220*/        IADD3.X R14, PT, PT, RZ, R10, RZ, P1, !PT ;
        /*1230*/        IMAD R13, R15, R7, R13 ;
        /*1240*/        MOV R10, R8 ;
        /*1250*/        IMAD R13, R14, R6, R13 ;
        /*1260*/        IADD.64 R10, R10, -R12 ;
        /*1270*/        ISETP.GE.U64.AND P0, PT, R10, R6, PT ;
        /*1280*/        @P0 IADD.64 R10, -R6, R10 ;
        /*1290*/        ISETP.GE.U64.AND P1, PT, R10, R6, PT ;
        /*12a0*/        MOV R10, R15 ;
        /*12b0*/        MOV R11, R14 ;
        /*12c0*/        @P0 IADD.64 R10, R10, 0x1 ;
        /*12d0*/        ISETP.NE.S64.AND P0, PT, R6, RZ, PT ;
        /*12e0*/        MOV R6, R0 ;
        /*12f0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1300*/        @P1 IADD.64 R10, R10, 0x1 ;
        /*1310*/        SEL.64 R10, R10, -0x1, P0 ;
        /*1320*/        RET.REL.NODEC R6 0x0 ;
        /*1330*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*1340*/        BSSY.RECONVERGENT B2, 0x1650 ;
        /*1350*/        SHF.R.U32.HI R3, RZ, 0x18, R3 ;
        /*1360*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1370*/        @P0 BRA 0x1420 ;
        /*1380*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*1390*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*13a0*/        @P0 FFMA R7, R2, 1.84467440737095516160e+19, RZ ;
        /*13b0*/        @!P0 MUFU.RCP R6, R2 ;
        /*13c0*/        @P0 MUFU.RCP R8, R7 ;
        /*13d0*/        @P0 FFMA R3, R7, R8, -1 ;
        /*13e0*/        @P0 FADD.FTZ R3, -R3, -RZ ;
        /*13f0*/        @P0 FFMA R3, R8, R3, R8 ;
        /*1400*/        @P0 FFMA R6, R3, 1.84467440737095516160e+19, RZ ;
        /*1410*/        BRA 0x1640 ;
        /*1420*/        IADD3 R6, PT, PT, R3, -0xfd, RZ ;
        /*1430*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT ;
        /*1440*/        @P0 BRA 0x1630 ;
        /*1450*/        LOP3.LUT R7, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*1460*/        MOV R15, 0x3 ;
        /*1470*/        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        /*1480*/        SHF.L.U32 R12, R15, R6, RZ ;
        /*1490*/        MUFU.RCP R8, R7 ;
        /*14a0*/        FFMA R9, R7, R8, -1 ;
        /*14b0*/        FADD.FTZ R9, -R9, -RZ ;
        /*14c0*/        FFMA.RM R10, R8.reuse, R9.reuse, R8.reuse ;
        /*14d0*/        FFMA.RP R9, R8, R9, R8 ;
        /*14e0*/        FSETP.NEU.FTZ.AND P0, PT, R10.reuse, R9, PT ;
        /*14f0*/        LOP3.LUT R10, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*1500*/        LOP3.LUT R9, R10, 0x800000, RZ, 0xfc, !PT ;
        /*1510*/        SEL R8, RZ, 0xffffffff, !P0 ;
        /*1520*/        LOP3.LUT R7, R12, R9, RZ, 0xc0, !PT ;
        /*1530*/        IADD3 R8, PT, PT, -R8, RZ, RZ ;
        /*1540*/        SHF.R.U32.HI R7, RZ, R6.reuse, R7 ;
        /*1550*/        LOP3.LUT P1, RZ, R8, R6, R9, 0xf8, !PT ;
        /*1560*/        LOP3.LUT P0, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*1580*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1590*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*15a0*/        SEL R6, RZ, 0x1, !P0 ;
        /*15b0*/        IADD3 R6, PT, PT, -R6, RZ, RZ ;
        /*15c0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*15d0*/        IADD3 R6, PT, PT, R3, -0xfc, RZ ;
        /*15e0*/        SHF.R.U32.HI R9, RZ, R6, R9 ;
        /*15f0*/        @!P0 IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1600*/        @!P1 IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*1610*/        LOP3.LUT R6, R9, 0x80000000, R2, 0xf8, !PT ;
        /*1620*/        BRA 0x1640 ;
        /*1630*/        MUFU.RCP R6, R2 ;
        /*1640*/        BSYNC.RECONVERGENT B2 ;
        /*1650*/        MOV R2, R13 ;
        /*1660*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1670*/        RET.REL.NODEC R2 0x0 ;
        /*1680*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*1690*/        BSSY.RECONVERGENT B2, 0x1cc0 ;
        /*16a0*/        SHF.R.U32.HI R7, RZ, 0x17, R2 ;
        /*16b0*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*16c0*/        LOP3.LUT R12, R7, 0xff, RZ, 0xc0, !PT ;
        /*16d0*/        IADD3 R10, PT, PT, R14, -0x1, RZ ;
        /*16e0*/        IADD3 R9, PT, PT, R12, -0x1, RZ ;
        /*16f0*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*1700*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*1710*/        @!P0 MOV R7, RZ ;
        /*1720*/        @!P0 BRA 0x18a0 ;
        /*1730*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*1740*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1750*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1760*/        @P0 BRA 0x1ca0 ;
        /*1770*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*1780*/        @!P0 BRA 0x1c80 ;
        /*1790*/        FSETP.NEU.FTZ.AND P3, PT, |R2|.reuse, +INF , PT ;
        /*17a0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*17b0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*17c0*/        @!P1 BRA !P3, 0x1c80 ;
        /*17d0*/        LOP3.LUT P3, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17e0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*17f0*/        @P1 BRA 0x1c60 ;
        /*1800*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1810*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1820*/        @P0 BRA 0x1c30 ;
        /*1830*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*1840*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*1850*/        @P0 MOV R7, RZ ;
        /*1860*/        @!P0 MOV R7, 0xffffffc0 ;
        /*1870*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*1880*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*1890*/        @!P1 IADD3 R7, PT, PT, R7, 0x40, RZ ;
        /*18a0*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*18b0*/        BSSY.RECONVERGENT B3, 0x1c20 ;
        /*18c0*/        IADD3 R10, PT, PT, -R10, R3, RZ ;
        /*18d0*/        IADD3 R3, PT, PT, R12, -0x7f, RZ ;
        /*18e0*/        MUFU.RCP R9, R10 ;
        /*18f0*/        FADD.FTZ R13, -R10, -RZ ;
        /*1900*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*1910*/        IADD3 R10, PT, PT, R3, 0x7f, -R14 ;
        /*1920*/        IADD3 R10, PT, PT, R10, R7, RZ ;
        /*1930*/        FFMA R12, R9, R13, 1 ;
        /*1940*/        FFMA R16, R9, R12, R9 ;
        /*1950*/        FFMA R9, R2, R16, RZ ;
        /*1960*/        FFMA R12, R13, R9, R2 ;
        /*1970*/        FFMA R15, R16, R12, R9 ;
        /*1980*/        FFMA R12, R13, R15, R2 ;
        /*1990*/        FFMA R9, R16, R12, R15 ;
        /*19a0*/        SHF.R.U32.HI R2, RZ, 0x17, R9 ;
        /*19b0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*19c0*/        IADD3 R13, PT, PT, R2, R10, RZ ;
        /*19d0*/        IADD3 R2, PT, PT, R13, -0x1, RZ ;
        /*19e0*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*19f0*/        @!P0 BRA 0x1c00 ;
        /*1a00*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*1a10*/        @P0 BRA 0x1bd0 ;
        /*1a20*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*1a30*/        @P0 BRA 0x1c10 ;
        /*1a40*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*1a50*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1a60*/        @!P0 BRA 0x1c10 ;
        /*1a70*/        FFMA.RZ R2, R16.reuse, R12.reuse, R15.reuse ;
        /*1a80*/        IADD3 R10, PT, PT, R13.reuse, 0x20, RZ ;
        /*1a90*/        FFMA.RM R3, R16, R12, R15 ;
        /*1aa0*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*1ab0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*1ac0*/        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*1ad0*/        LOP3.LUT R7, R2, 0x800000, RZ, 0xfc, !PT ;
        /*1ae0*/        FFMA.RP R2, R16, R12, R15 ;
        /*1af0*/        IADD3 R12, PT, PT, -R13, RZ, RZ ;
        /*1b00*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*1b10*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT ;
        /*1b20*/        SEL R2, R12, RZ, P3 ;
        /*1b30*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*1b40*/        SHF.R.U32.HI R2, RZ, R2, R7 ;
        /*1b50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1b60*/        SHF.R.U32.HI R10, RZ, 0x1, R2 ;
        /*1b70*/        SEL R3, RZ, 0x1, !P0 ;
        /*1b80*/        LOP3.LUT R3, R3, 0x1, R10, 0xf8, !PT ;
        /*1b90*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*1ba0*/        IADD3 R10, PT, PT, R10, R3, RZ ;
        /*1bb0*/        LOP3.LUT R9, R10, R9, RZ, 0xfc, !PT ;
        /*1bc0*/        BRA 0x1c10 ;
        /*1bd0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1be0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*1bf0*/        BRA 0x1c10 ;
        /*1c00*/        IMAD R9, R10, 0x800000, R9 ;
        /*1c10*/        BSYNC.RECONVERGENT B3 ;
        /*1c20*/        BRA 0x1cb0 ;
        /*1c30*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1c40*/        LOP3.LUT R9, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1c50*/        BRA 0x1cb0 ;
        /*1c60*/        LOP3.LUT R9, R3, 0x80000000, R2, 0x48, !PT ;
        /*1c70*/        BRA 0x1cb0 ;
        /*1c80*/        MUFU.RSQ R9, -QNAN  ;
        /*1c90*/        BRA 0x1cb0 ;
        /*1ca0*/        FADD.FTZ R9, R2, R3 ;
        /*1cb0*/        BSYNC.RECONVERGENT B2 ;
        /*1cc0*/        MOV R2, R9 ;
        /*1cd0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1ce0*/        RET.REL.NODEC R8 0x0 ;
        /*1cf0*/        BRA 0x1cf0;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  --fmad false 
