# OPT-053 SASS excerpt from build/quant_mmv.cuda.o (SM120 encodes cp.async as LDGSTS)
## LDGSTS (cp.async)
        /*0380*/        LDGSTS.E.BYPASS.128 [R5+0x200], desc[UR14][R2.64] ;
        /*22e0*/        LDGSTS.E.BYPASS.128 [R11+0x4a00], desc[UR14][R8.64] ;
        /*7030*/        LDGSTS.E.BYPASS.128 [R13+0x200], desc[UR14][R14.64] ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R5+0x200], desc[UR14][R2.64] ;
        /*2340*/        LDGSTS.E.BYPASS.128 [R11+0x4a00], desc[UR14][R8.64] ;
        /*60a0*/        LDGSTS.E.BYPASS.128 [R13+0x200], desc[UR14][R14.64] ;
        /*0230*/        LDGSTS.E.BYPASS.128 [R9+0x200], desc[UR14][R6.64] ;
        /*14a0*/        LDGSTS.E.BYPASS.128 [R79+0x4a00], desc[UR14][R76.64] ;
        /*3cc0*/        LDGSTS.E.BYPASS.128 [R79+0x200], desc[UR14][R76.64] ;
        /*0230*/        LDGSTS.E.BYPASS.128 [R9+0x200], desc[UR14][R6.64] ;
        /*14b0*/        LDGSTS.E.BYPASS.128 [R71+0x4a00], desc[UR14][R68.64] ;
        /*34d0*/        LDGSTS.E.BYPASS.128 [R71+0x200], desc[UR14][R68.64] ;
        /*0230*/        LDGSTS.E.BYPASS.128 [R9+0x200], desc[UR14][R6.64] ;
        /*0eb0*/        LDGSTS.E.BYPASS.128 [R43+0x4a00], desc[UR14][R40.64] ;
        /*2490*/        LDGSTS.E.BYPASS.128 [R43+0x200], desc[UR14][R40.64] ;
        /*0230*/        LDGSTS.E.BYPASS.128 [R9+0x200], desc[UR14][R6.64] ;
        /*0ed0*/        LDGSTS.E.BYPASS.128 [R39+0x4a00], desc[UR14][R36.64] ;
        /*20b0*/        LDGSTS.E.BYPASS.128 [R39+0x200], desc[UR14][R36.64] ;
        /*0350*/        LDGSTS.E.BYPASS.128 [R5+0x200], desc[UR16][R2.64] ;
        /*1d50*/        LDGSTS.E.BYPASS.128 [R13+0x4a00], desc[UR16][R10.64] ;
        /*9580*/        LDGSTS.E.BYPASS.128 [R31+0x200], desc[UR16][R32.64] ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R5+0x200], desc[UR16][R2.64] ;
        /*20e0*/        LDGSTS.E.BYPASS.128 [R25+0x4a00], desc[UR16][R22.64] ;
        /*7910*/        LDGSTS.E.BYPASS.128 [R15+0x200], desc[UR16][R26.64] ;
## FFMA
        /*15b0*/        FFMA R7, R0, -1.925963033500011079e-08, R7 ;
        /*1610*/        FFMA R4, -R11, R3, 1 ;
        /*1620*/        FFMA R3, R3, R4, R3 ;
        /*1640*/        FFMA R6, R0, R3, RZ ;
        /*1650*/        FFMA R9, -R11, R6, R0 ;
        /*1660*/        FFMA R3, R3, R9, R6 ;
        /*1a50*/        FFMA R10, R9, R11, 1 ;
        /*1a60*/        FFMA R12, R9, R10, R9 ;
        /*1a70*/        FFMA R5, R0, R12, RZ ;
        /*1a80*/        FFMA R10, R11, R5, R0 ;
        /*1a90*/        FFMA R9, R12, R10, R5 ;
        /*1aa0*/        FFMA R10, R11, R9, R0 ;
        /*1ab0*/        FFMA R5, R12, R10, R9 ;
        /*15b0*/        FFMA R7, R0, -1.925963033500011079e-08, R7 ;
        /*1610*/        FFMA R4, -R11, R3, 1 ;
        /*1620*/        FFMA R3, R3, R4, R3 ;
LDGSTS_COUNT=24
