
==========
== CUDA ==
==========

CUDA Version 13.0.2

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
		Function : _ZN4qw384cuda6opt13730dense_bf16_tile_f16_mma_decodeENS0_15AttentionConfigEmiPKfPK13__nv_bfloat16S7_S7_S7_PfS8_PKNS0_17DecodeLaunchStateE
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3e0] ;
        /*0020*/        IADD3 R1, PT, PT, R1, -0x20, RZ ;
        /*0030*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0040*/        S2UR UR6, SR_CTAID.Y ;
        /*0050*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0060*/        ISETP.NE.S64.AND P0, PT, RZ, UR4, PT ;
        /*0070*/        @P0 LDC.64 R4, c[0x0][0x3e0] ;
        /*0080*/        @P0 LDG.E R4, desc[UR16][R4.64+0x4] ;
        /*0090*/        LDC.64 R54, c[0x0][0x398] ;
        /*00a0*/        MOV R6, UR6 ;
        /*00b0*/        MOV R7, RZ ;
        /*00c0*/        @P0 MOV R55, RZ ;
        /*00d0*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR7 ;
        /*00e0*/        S2R R3, SR_CTAID.X ;
        /*00f0*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0100*/        @P0 MOV R54, R4 ;
        /*0110*/        IMAD.WIDE.U32 R6, R54.reuse, UR6, R6 ;
        /*0120*/        IADD.64 R4, R54, 0x1 ;
        /*0130*/        IMAD R9, R55, UR6, R7 ;
        /*0140*/        LOP3.LUT R0, R9, UR18, RZ, 0xfc, !PT ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0160*/        @P0 BRA 0x2b0 ;
        /*0170*/        UI2F.U32.RP UR4, UR7 ;
        /*0180*/        MOV R8, RZ ;
        /*0190*/        ISETP.NE.U32.AND P2, PT, RZ, UR7, PT ;
        /*01a0*/        MOV R53, RZ ;
        /*01b0*/        MUFU.RCP R0, UR4 ;
        /*01c0*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*01d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R0 ;
        /*01e0*/        IADD3 R7, PT, PT, RZ, -R9, RZ ;
        /*01f0*/        IMAD R7, R7, UR7, RZ ;
        /*0200*/        IMAD.HI.U32 R9, R9, R7, R8 ;
        /*0210*/        IMAD.HI.U32 R52, R9, R6, RZ ;
        /*0220*/        IADD3 R7, PT, PT, -R52, RZ, RZ ;
        /*0230*/        IMAD R6, R7, UR7, R6 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R6, UR7, PT ;
        /*0250*/        @P0 IADD3 R6, PT, PT, R6, -UR7, RZ ;
        /*0260*/        @P0 IADD3 R52, PT, PT, R52, 0x1, RZ ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R6, UR7, PT ;
        /*0280*/        @P1 IADD3 R52, PT, PT, R52, 0x1, RZ ;
        /*0290*/        @!P2 LOP3.LUT R52, RZ, UR7, RZ, 0x33, !PT ;
        /*02a0*/        BRA 0x310 ;
        /*02b0*/        MOV R2, R6 ;
        /*02c0*/        MOV R7, UR18 ;
        /*02d0*/        MOV R0, 0x2f0 ;
        /*02e0*/        CALL.REL.NOINC 0x2c10 ;
        /*02f0*/        MOV R52, R8 ;
        /*0300*/        MOV R53, R9 ;
        /*0310*/        UIADD3 UR4, UPT, UPT, UR6, 0x1, URZ ;
        /*0320*/        S2R R15, SR_TID.X ;
        /*0330*/        S2R R14, SR_TID.Y ;
        /*0340*/        IMAD R7, R5, UR4, RZ ;
        /*0350*/        IMAD.WIDE.U32 R4, R4, UR4, RZ ;
        /*0360*/        IADD3 R9, PT, PT, R5, R7, RZ ;
        /*0370*/        LOP3.LUT R0, R9, UR18, RZ, 0xfc, !PT ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0390*/        @P0 BRA 0x4f0 ;
        /*03a0*/        LDCU UR4, c[0x0][0x3a0] ;
        /*03b0*/        MOV R6, RZ ;
        /*03c0*/        MOV R43, RZ ;
        /*03d0*/        UI2F.U32.RP UR5, UR4 ;
        /*03e0*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*03f0*/        MUFU.RCP R0, UR5 ;
        /*0400*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ ;
        /*0410*/        F2I.FTZ.U32.TRUNC.NTZ R7, R0 ;
        /*0420*/        IADD3 R5, PT, PT, RZ, -R7, RZ ;
        /*0430*/        IMAD R5, R5, UR4, RZ ;
        /*0440*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*0450*/        IMAD.HI.U32 R42, R5, R4, RZ ;
        /*0460*/        IADD3 R5, PT, PT, -R42, RZ, RZ ;
        /*0470*/        IMAD R4, R5, UR4, R4 ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0490*/        @P0 IADD3 R4, PT, PT, R4, -UR4, RZ ;
        /*04a0*/        @P0 IADD3 R42, PT, PT, R42, 0x1, RZ ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*04c0*/        @P1 IADD3 R42, PT, PT, R42, 0x1, RZ ;
        /*04d0*/        @!P2 LOP3.LUT R42, RZ, UR4, RZ, 0x33, !PT ;
        /*04e0*/        BRA 0x550 ;
        /*04f0*/        MOV R2, R4 ;
        /*0500*/        MOV R7, UR18 ;
        /*0510*/        MOV R0, 0x530 ;
        /*0520*/        CALL.REL.NOINC 0x2c10 ;
        /*0530*/        MOV R42, R8 ;
        /*0540*/        MOV R43, R9 ;
        /*0550*/        LDCU UR7, c[0x0][0x388] ;
        /*0560*/        MOV R41, RZ ;
        /*0570*/        IMAD.SHL.U32 R40, R15, 0x8, RZ ;
        /*0580*/        ISETP.GT.U32.AND P0, PT, R14, 0x5, PT ;
        /*0590*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*05a0*/        IMAD R32, R3, 0x6, R14 ;
        /*05b0*/        CS2R R12, SRZ ;
        /*05c0*/        IMAD.WIDE.U32 R2, R32, UR7, R40 ;
        /*05d0*/        LEA R4, P1, R2, UR4, 0x2 ;
        /*05e0*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P1 ;
        /*05f0*/        CS2R R2, SRZ ;
        /*0600*/        MOV R0, RZ ;
        /*0610*/        MOV R16, RZ ;
        /*0620*/        @!P0 LDG.E R29, desc[UR16][R4.64+0x4] ;
        /*0630*/        @!P0 LDG.E R31, desc[UR16][R4.64] ;
        /*0640*/        @!P0 LDG.E R3, desc[UR16][R4.64+0x10] ;
        /*0650*/        @!P0 LDG.E R2, desc[UR16][R4.64+0x14] ;
        /*0660*/        @!P0 LDG.E R13, desc[UR16][R4.64+0x8] ;
        /*0670*/        @!P0 LDG.E R12, desc[UR16][R4.64+0xc] ;
        /*0680*/        @!P0 LDG.E R0, desc[UR16][R4.64+0x18] ;
        /*0690*/        @!P0 LDG.E R16, desc[UR16][R4.64+0x1c] ;
        /*06a0*/        S2UR UR5, SR_CgaCtaId ;
        /*06b0*/        ISETP.GE.U32.AND P1, PT, R14.reuse, 0x6, PT ;
        /*06c0*/        UMOV UR4, 0x400 ;
        /*06d0*/        IMAD R6, R14, 0x100, R40 ;
        /*06e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06f0*/        @P1 MOV R27, UR4 ;
        /*0700*/        @P1 IMAD R5, R6, 0x2, R27 ;
        /*0710*/        @!P1 MOV R27, UR4 ;
        /*0720*/        @!P1 IMAD R6, R6, 0x2, R27 ;
        /*0730*/        @P1 STS.64 [R5], RZ ;
        /*0740*/        @P1 STS.64 [R5+0x8], RZ ;
        /*0750*/        CS2R R20, SRZ ;
        /*0760*/        CS2R R22, SRZ ;
        /*0770*/        CS2R R24, SRZ ;
        /*0780*/        MOV R26, RZ ;
        /*0790*/        @P0 MOV R29, RZ ;
        /*07a0*/        @!P0 F2FP.F16.F32.PACK_AB R4, RZ, R31 ;
        /*07b0*/        F2FP.F16.F32.PACK_AB R7, RZ, R29 ;
        /*07c0*/        F2FP.F16.F32.PACK_AB R10, RZ, R3 ;
        /*07d0*/        @P0 PRMT R4, RZ, 0x7610, R4 ;
        /*07e0*/        F2FP.F16.F32.PACK_AB R11, RZ, R2 ;
        /*07f0*/        F2FP.F16.F32.PACK_AB R8, RZ, R13 ;
        /*0800*/        F2FP.F16.F32.PACK_AB R9, RZ, R12 ;
        /*0810*/        F2FP.F16.F32.PACK_AB R17, RZ, R0 ;
        /*0820*/        F2FP.F16.F32.PACK_AB R18, RZ, R16 ;
        /*0830*/        PRMT R10, R10, 0x5410, R11 ;
        /*0840*/        PRMT R35, R8, 0x5410, R9 ;
        /*0850*/        PRMT R11, R17, 0x5410, R18 ;
        /*0860*/        PRMT R34, R4, 0x5410, R7 ;
        /*0870*/        @!P1 STS.64 [R6+0x8], R10 ;
        /*0880*/        @!P1 STS.64 [R6], R34 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        ISETP.GE.U64.AND P1, PT, R52, R42, PT ;
        /*08b0*/        MOV R17, 0xff800000 ;
        /*08c0*/        CS2R R18, SRZ ;
        /*08d0*/        @P0 MOV R31, RZ ;
        /*08e0*/        @P1 BRA 0x27a0 ;
        /*08f0*/        LDCU UR4, c[0x0][0x390] ;
        /*0900*/        IMAD.SHL.U32 R28, R15, 0x2, RZ ;
        /*0910*/        MOV.64 R38, R52 ;
        /*0920*/        LDCU UR5, c[0x0][0x384] ;
        /*0930*/        IMAD R27, R14, 0x200, R27 ;
        /*0940*/        MOV R17, 0xff800000 ;
        /*0950*/        MOV R18, RZ ;
        /*0960*/        LOP3.LUT R28, R28, 0x6, RZ, 0xc0, !PT ;
        /*0970*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0980*/        UIMAD.WIDE.U32 UR8, UR4, UR7, URZ ;
        /*0990*/        UIMAD UR4, UR5, UR7, URZ ;
        /*09a0*/        UIADD3 UR9, UPT, UPT, UR9, UR4, URZ ;
        /*09b0*/        IMAD R33, R14, 0x20, R15 ;
        /*09c0*/        LDCU UR7, c[0x0][0x388] ;
        /*09d0*/        BSSY.RECONVERGENT B0, 0x16c0 ;
        /*09e0*/        ISETP.GT.U32.AND P0, PT, R33, 0x3fff, PT ;
        /*09f0*/        LDCU UR29, c[0x0][0x390] ;
        /*0a00*/        LDCU.64 UR22, c[0x0][0x3b0] ;
        /*0a10*/        LDCU.64 UR26, c[0x0][0x3b8] ;
        /*0a20*/        LDCU.64 UR20, c[0x0][0x3b0] ;
        /*0a30*/        LDCU.64 UR24, c[0x0][0x3b8] ;
        /*0a40*/        LDCU.128 UR12, c[0x0][0x3c0] ;
        /*0a50*/        @P0 BRA 0x16b0 ;
        /*0a60*/        LDC.64 R4, c[0x4][0x10] ;
        /*0a70*/        LDG.E R30, desc[UR16][R4.64] ;
        /*0a80*/        MOV R46, 0x400 ;
        /*0a90*/        S2R R7, SR_CgaCtaId ;
        /*0aa0*/        IADD3 R46, PT, PT, R46, 0x1000, RZ ;
        /*0ab0*/        LEA R46, R7, R46, 0x18 ;
        /*0ac0*/        SHF.R.U32.HI R44, RZ, 0x8, R33 ;
        /*0ad0*/        BSSY.RECONVERGENT B1, 0x1610 ;
        /*0ae0*/        MOV R45, RZ ;
        /*0af0*/        PRMT R34, RZ, 0x5410, RZ ;
        /*0b00*/        IADD.64 R4, R44, R38 ;
        /*0b10*/        ISETP.GE.U64.AND P0, PT, R4, R42, PT ;
        /*0b20*/        ISETP.LT.U64.OR P0, PT, R4, R52, P0 ;
        /*0b30*/        ISETP.GT.U64.OR P0, PT, R4, R54, P0 ;
        /*0b40*/        @P0 BRA 0x1600 ;
        /*0b50*/        ISETP.GE.U64.AND P0, PT, R4, R54, PT ;
        /*0b60*/        BSSY.RECONVERGENT B2, 0x15f0 ;
        /*0b70*/        @P0 BRA 0x14a0 ;
        /*0b80*/        IADD3 R6, PT, PT, R30, -0x1, RZ ;
        /*0b90*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0ba0*/        UMOV.64 UR10, UR8 ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bc0*/        ISETP.GE.U32.AND P1, PT, R6, 0x2, PT ;
        /*0bd0*/        @!P1 BRA 0xc90 ;
        /*0be0*/        ISETP.NE.AND P0, PT, R30, 0x3, PT ;
        /*0bf0*/        @P0 BRA 0xc60 ;
        /*0c00*/        UIADD3.64 UR4, UPT, UPT, UR8, 0x1, URZ ;
        /*0c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c20*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0c30*/        USHF.R.U64 UR10, UR4, 0x1, UR5 ;
        /*0c40*/        USHF.R.U32.HI UR11, URZ, 0x1, UR5 ;
        /*0c50*/        BRA 0xc90 ;
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c70*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0c80*/        UMOV.64 UR10, UR8 ;
        /*0c90*/        BRA.U !UP0, 0xd70 ;
        /*0ca0*/        S2UR UR28, SR_CTAID.X ;
        /*0cb0*/        MOV R47, UR29 ;
        /*0cc0*/        LOP3.LUT R48, R33, 0xff, RZ, 0xc0, !PT ;
        /*0cd0*/        MOV R49, RZ ;
        /*0ce0*/        IMAD.WIDE.U32 R36, R47, UR28, R4 ;
        /*0cf0*/        IMAD.WIDE.U32 R10, R36, UR7, R48 ;
        /*0d00*/        IMAD R49, R37, UR7, RZ ;
        /*0d10*/        LEA R6, P0, R10, UR20, 0x1 ;
        /*0d20*/        IADD3 R49, PT, PT, R11, R49, RZ ;
        /*0d30*/        LEA.HI.X R7, R10, UR21, R49, 0x1, P0 ;
        /*0d40*/        LDG.E.U16 R6, desc[UR16][R6.64] ;
        /*0d50*/        IMAD.U32 R34, R6, 0x10000, RZ ;
        /*0d60*/        BRA 0x10d0 ;
        /*0d70*/        S2UR UR28, SR_CTAID.X ;
        /*0d80*/        LOP3.LUT R6, R33.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0d90*/        UMOV UR4, UR7 ;
        /*0da0*/        @P0 MOV R49, RZ ;
        /*0db0*/        @!P0 MOV R9, RZ ;
        /*0dc0*/        UMOV UR5, URZ ;
        /*0dd0*/        @P0 MOV R48, R6 ;
        /*0de0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x1f, URZ ;
        /*0df0*/        LDC R47, c[0x0][0x390] ;
        /*0e00*/        LOP3.LUT R34, R33, 0xe0, RZ, 0xc0, !PT ;
        /*0e10*/        UIADD3.64 UR10, UPT, UPT, UR10, UR22, URZ ;
        /*0e20*/        USHF.R.U64 UR19, UR4, 0x5, UR5 ;
        /*0e30*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5 ;
        /*0e40*/        IMAD.WIDE.U32 R36, R47, UR28, R4 ;
        /*0e50*/        @P0 IMAD R7, R37, UR7, RZ ;
        /*0e60*/        @P0 IMAD.WIDE.U32 R10, R36, UR7, R48 ;
        /*0e70*/        @!P0 MOV R48, R6 ;
        /*0e80*/        @!P0 IMAD R35, R37, UR7, RZ ;
        /*0e90*/        @P0 IADD3 R49, PT, PT, R11, R7, RZ ;
        /*0ea0*/        @!P0 MOV R8, R48 ;
        /*0eb0*/        @P0 MOV R6, R10 ;
        /*0ec0*/        IMAD R51, R37, UR19, RZ ;
        /*0ed0*/        @P0 MOV R7, R49 ;
        /*0ee0*/        @!P0 IMAD.WIDE.U32 R10, R36.reuse, UR7, R8 ;
        /*0ef0*/        SHF.R.U32.HI R8, RZ, 0x5, R34 ;
        /*0f00*/        MOV R9, RZ ;
        /*0f10*/        IMAD R51, R36, UR4, R51 ;
        /*0f20*/        @!P0 IADD3 R49, PT, PT, R11, R35, RZ ;
        /*0f30*/        @P0 IADD.64 R34, R6, UR22 ;
        /*0f40*/        IMAD.WIDE.U32 R8, R36, UR19, R8 ;
        /*0f50*/        @!P0 SHF.R.U64 R50, R10, 0x1, R49.reuse ;
        /*0f60*/        @!P0 SHF.R.U32.HI R57, RZ, 0x1, R49 ;
        /*0f70*/        @P0 LDG.E.S8 R35, desc[UR16][R34.64] ;
        /*0f80*/        @!P0 MOV R6, R50 ;
        /*0f90*/        @!P0 MOV R7, R57 ;
        /*0fa0*/        @!P0 IADD.64 R6, R6, UR22 ;
        /*0fb0*/        IADD3 R9, PT, PT, R9, R51, RZ ;
        /*0fc0*/        LEA R50, P1, R8.reuse, UR10, 0x1 ;
        /*0fd0*/        @!P0 LDG.E.U8 R56, desc[UR16][R6.64] ;
        /*0fe0*/        LEA.HI.X R51, R8, UR11, R9, 0x1, P1 ;
        /*0ff0*/        LDG.E.U16 R50, desc[UR16][R50.64] ;
        /*1000*/        @!P0 LOP3.LUT R6, R10, 0x1, RZ, 0xc0, !PT ;
        /*1010*/        @!P0 MOV R7, RZ ;
        /*1020*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1030*/        @!P0 ISETP.NE.U64.AND P1, PT, R6, 0x1, PT ;
        /*1040*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1050*/        @P0 I2F.S16 R35, R35 ;
        /*1060*/        @!P0 SHF.R.U32.HI R6, RZ, 0x4, R56 ;
        /*1070*/        @P2 LOP3.LUT R6, R56, 0xf, RZ, 0xc0, !PT ;
        /*1080*/        @!P0 IADD3 R6, PT, PT, R6, -0x8, RZ ;
        /*1090*/        HADD2.F32 R7, -RZ, R50.H0_H0 ;
        /*10a0*/        @!P0 I2FP.F32.S32 R6, R6 ;
        /*10b0*/        @P0 FMUL R34, R7, R35 ;
        /*10c0*/        @!P0 FMUL R34, R7, R6 ;
        /*10d0*/        IADD3 R6, PT, PT, R30, -0x2, RZ ;
        /*10e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1100*/        ISETP.GE.U32.AND P2, PT, R6, 0x2, PT ;
        /*1110*/        @P2 BRA 0x1180 ;
        /*1120*/        UIADD3.64 UR4, UPT, UPT, UR8, 0x1, URZ ;
        /*1130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1150*/        USHF.R.U64 UR10, UR4, 0x1, UR5 ;
        /*1160*/        USHF.R.U32.HI UR11, URZ, 0x1, UR5 ;
        /*1170*/        BRA 0x11c0 ;
        /*1180*/        ISETP.NE.AND P2, PT, R30, 0x1, PT ;
        /*1190*/        UMOV.64 UR10, UR8 ;
        /*11a0*/        @P2 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11b0*/        @P2 PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11c0*/        @!P1 BRA 0x1220 ;
        /*11d0*/        LEA R4, P0, R10, UR24, 0x1 ;
        /*11e0*/        LEA.HI.X R5, R10, UR25, R49, 0x1, P0 ;
        /*11f0*/        LDG.E.U16 R4, desc[UR16][R4.64] ;
        /*1200*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*1210*/        BRA 0x15e0 ;
        /*1220*/        IMAD.WIDE.U32 R6, R47, UR28, R4 ;
        /*1230*/        MOV R49, RZ ;
        /*1240*/        UMOV UR4, UR7 ;
        /*1250*/        UMOV UR5, URZ ;
        /*1260*/        IMAD R7, R7, UR7, RZ ;
        /*1270*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x1f, URZ ;
        /*1280*/        IMAD.WIDE.U32 R4, R6, UR7, R48 ;
        /*1290*/        SHF.R.U32.HI R8, RZ, 0x5, R48 ;
        /*12a0*/        USHF.R.U64 UR19, UR4, 0x5, UR5 ;
        /*12b0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5 ;
        /*12c0*/        IADD3 R5, PT, PT, R5, R7, RZ ;
        /*12d0*/        MOV R9, RZ ;
        /*12e0*/        IMAD R35, R37, UR19, RZ ;
        /*12f0*/        @!P0 SHF.R.U64 R6, R4.reuse, 0x1, R5 ;
        /*1300*/        @P0 IADD.64 R10, R4, UR26 ;
        /*1310*/        IMAD.WIDE.U32 R8, R36, UR19, R8 ;
        /*1320*/        @!P0 SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*1330*/        IMAD R5, R36, UR4, R35 ;
        /*1340*/        UIADD3.64 UR4, UPT, UPT, UR10, UR26, URZ ;
        /*1350*/        @!P0 IADD.64 R6, R6, UR26 ;
        /*1360*/        @P0 LDG.E.S8 R10, desc[UR16][R10.64] ;
        /*1370*/        IADD3 R5, PT, PT, R5, R9, RZ ;
        /*1380*/        LEA R36, P1, R8.reuse, UR4, 0x1 ;
        /*1390*/        @!P0 LDG.E.U8 R6, desc[UR16][R6.64] ;
        /*13a0*/        LEA.HI.X R37, R8, UR5, R5, 0x1, P1 ;
        /*13b0*/        LDG.E.U16 R36, desc[UR16][R36.64] ;
        /*13c0*/        @!P0 LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*13d0*/        @!P0 MOV R5, RZ ;
        /*13e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*13f0*/        @!P0 ISETP.NE.U64.AND P1, PT, R4, 0x1, PT ;
        /*1400*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1410*/        @P0 I2F.S16 R10, R10 ;
        /*1420*/        @!P0 SHF.R.U32.HI R4, RZ, 0x4, R6 ;
        /*1430*/        @P2 LOP3.LUT R4, R6, 0xf, RZ, 0xc0, !PT ;
        /*1440*/        @!P0 IADD3 R4, PT, PT, R4, -0x8, RZ ;
        /*1450*/        HADD2.F32 R5, -RZ, R36.H0_H0 ;
        /*1460*/        @!P0 I2FP.F32.S32 R4, R4 ;
        /*1470*/        @P0 FMUL R9, R5, R10 ;
        /*1480*/        @!P0 FMUL R9, R5, R4 ;
        /*1490*/        BRA 0x15e0 ;
        /*14a0*/        LDC R7, c[0x0][0x384] ;
        /*14b0*/        IADD.64 R4, R4, -R54 ;
        /*14c0*/        UMOV UR5, URZ ;
        /*14d0*/        S2UR UR4, SR_CTAID.X ;
        /*14e0*/        IMAD R5, R5, R7.reuse, RZ ;
        /*14f0*/        IMAD.WIDE.U32 R6, R4, R7, UR4 ;
        /*1500*/        LOP3.LUT R4, R33, 0xff, RZ, 0xc0, !PT ;
        /*1510*/        IADD3 R7, PT, PT, R7, R5, RZ ;
        /*1520*/        MOV R5, RZ ;
        /*1530*/        IMAD R7, R7, UR7, RZ ;
        /*1540*/        IMAD.WIDE.U32 R4, R6, UR7, R4 ;
        /*1550*/        IMAD.SHL.U32 R6, R4, 0x2, RZ ;
        /*1560*/        IADD3 R5, PT, PT, R5, R7, RZ ;
        /*1570*/        SHF.L.U64.HI R7, R4, 0x1, R5 ;
        /*1580*/        IADD.64 R4, R6.reuse, UR12 ;
        /*1590*/        IADD.64 R6, R6, UR14 ;
        /*15a0*/        LDG.E.U16 R4, desc[UR16][R4.64] ;
        /*15b0*/        LDG.E.U16 R6, desc[UR16][R6.64] ;
        /*15c0*/        IMAD.U32 R34, R4, 0x10000, RZ ;
        /*15d0*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*15e0*/        BSYNC.RECONVERGENT B2 ;
        /*15f0*/        F2FP.F16.F32.PACK_AB R34, R9, R34 ;
        /*1600*/        BSYNC.RECONVERGENT B1 ;
        /*1610*/        LOP3.LUT R45, R33.reuse, 0xff, RZ, 0xc0, !PT ;
        /*1620*/        PRMT R5, R34, 0x7632, R5 ;
        /*1630*/        ISETP.GE.U32.AND P0, PT, R33.reuse, 0x3f00, PT ;
        /*1640*/        IMAD R45, R44, 0x108, R45 ;
        /*1650*/        IADD3 R4, PT, PT, R33, 0x100, RZ ;
        /*1660*/        IMAD R45, R45, 0x2, R46 ;
        /*1670*/        MOV R33, R4 ;
        /*1680*/        STS.U16 [R45], R34 ;
        /*1690*/        STS.U16 [R45+0x8400], R5 ;
        /*16a0*/        @!P0 BRA 0xac0 ;
        /*16b0*/        BSYNC.RECONVERGENT B0 ;
        /*16c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16d0*/        ISETP.GT.U32.AND P0, PT, R14, 0x5, PT ;
        /*16e0*/        @P0 BRA 0x2750 ;
        /*16f0*/        MOV R30, RZ ;
        /*1700*/        MOV R4, R30 ;
        /*1710*/        MOV R5, RZ ;
        /*1720*/        IADD.64 R4, R4, R38 ;
        /*1730*/        ISETP.GT.U64.AND P0, PT, R4, R54, PT ;
        /*1740*/        ISETP.GE.U64.OR P0, PT, R4, R42, P0 ;
        /*1750*/        @P0 BRA 0x2720 ;
        /*1760*/        S2UR UR5, SR_CgaCtaId ;
        /*1770*/        UMOV UR4, 0x400 ;
        /*1780*/        IMAD R33, R30, 0x108, R40 ;
        /*1790*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*17a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*17b0*/        LEA R33, R33, UR4, 0x1 ;
        /*17c0*/        UMOV UR4, 0xffffffff ;
        /*17d0*/        LDS.128 R4, [R33] ;
        /*17e0*/        HADD2.F32 R8, -RZ, R4.reuse.H0_H0 ;
        /*17f0*/        HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*1800*/        HADD2.F32 R10, -RZ, R5.reuse.H0_H0 ;
        /*1810*/        FMUL R8, R8, R31 ;
        /*1820*/        HADD2.F32 R11, -RZ, R5.H1_H1 ;
        /*1830*/        FMUL R9, R4, R29 ;
        /*1840*/        FADD R8, RZ, R8 ;
        /*1850*/        FMUL R5, R10, R13 ;
        /*1860*/        HADD2.F32 R10, -RZ, R6.H0_H0 ;
        /*1870*/        FMUL R4, R11, R12 ;
        /*1880*/        FADD R8, R8, R9 ;
        /*1890*/        HADD2.F32 R11, -RZ, R6.H1_H1 ;
        /*18a0*/        FMUL R9, R10, R3 ;
        /*18b0*/        FADD R5, R8, R5 ;
        /*18c0*/        FMUL R11, R11, R2 ;
        /*18d0*/        FADD R4, R5, R4 ;
        /*18e0*/        HADD2.F32 R5, -RZ, R7.H0_H0 ;
        /*18f0*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*1900*/        FADD R4, R4, R9 ;
        /*1910*/        FMUL R5, R5, R0 ;
        /*1920*/        FADD R4, R4, R11 ;
        /*1930*/        FMUL R7, R7, R16 ;
        /*1940*/        FADD R4, R4, R5 ;
        /*1950*/        FADD R4, R4, R7 ;
        /*1960*/        BRA.DIV UR4, 0x29a0 ;
        /*1970*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*1980*/        FADD R5, R4, R5 ;
        /*1990*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*19a0*/        FADD R6, R5, R6 ;
        /*19b0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*19c0*/        FADD R7, R6, R7 ;
        /*19d0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*19e0*/        FADD R8, R7, R8 ;
        /*19f0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*1a00*/        LOP3.LUT P0, RZ, R30, 0x7, RZ, 0xc0, !PT ;
        /*1a10*/        FADD R36, R8, R9 ;
        /*1a20*/        @P0 BRA 0x2310 ;
        /*1a30*/        S2R R37, SR_CgaCtaId ;
        /*1a40*/        MOV R4, 0x400 ;
        /*1a50*/        ISETP.GT.U32.AND P1, PT, R15.reuse, 0x3, PT ;
        /*1a60*/        ISETP.GT.U32.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*1a70*/        LEA.HI R44, R15, R30, RZ, 0x1e ;
        /*1a80*/        CS2R R6, SRZ ;
        /*1a90*/        IADD3 R4, PT, PT, R4, 0x1000, RZ ;
        /*1aa0*/        MOV R45, RZ ;
        /*1ab0*/        LEA R37, R37, R4, 0x18 ;
        /*1ac0*/        CS2R R4, SRZ ;
        /*1ad0*/        IADD3 R9, PT, PT, R28, R45, RZ ;
        /*1ae0*/        CS2R R34, SRZ ;
        /*1af0*/        WARPSYNC.ALL ;
        /*1b00*/        IMAD R8, R44, 0x108, R9 ;
        /*1b10*/        IADD3 R45, PT, PT, R45, 0x20, RZ ;
        /*1b20*/        IMAD R56, R9, 0x2, R27 ;
        /*1b30*/        IMAD R57, R8, 0x2, R37 ;
        /*1b40*/        MOV R8, RZ ;
        /*1b50*/        ISETP.GE.U32.AND P2, PT, R45, 0x100, PT ;
        /*1b60*/        @!P1 LDS R9, [R56] ;
        /*1b70*/        @!P0 LDS R11, [R57] ;
        /*1b80*/        @!P1 LDS.U16 R59, [R56+0x2] ;
        /*1b90*/        @!P1 LDS.U16 R10, [R56+0x4] ;
        /*1ba0*/        @!P0 LDS R51, [R57+0x10] ;
        /*1bb0*/        @!P1 LDS R46, [R56+0x20] ;
        /*1bc0*/        @!P0 LDS R47, [R57+0x20] ;
        /*1bd0*/        @!P0 LDS R48, [R57+0x30] ;
        /*1be0*/        @!P1 LDS.U16 R49, [R56+0x22] ;
        /*1bf0*/        @!P1 LDS.U16 R50, [R56+0x24] ;
        /*1c00*/        @!P1 MOV R8, R9 ;
        /*1c10*/        MOV R9, RZ ;
        /*1c20*/        @!P0 MOV R34, R11 ;
        /*1c30*/        @!P1 PRMT R9, R59, 0x5410, R10 ;
        /*1c40*/        CS2R R10, SRZ ;
        /*1c50*/        @!P0 MOV R35, R51 ;
        /*1c60*/        HMMA.16816.F32 R4, R8, R34, R4 ;
        /*1c70*/        CS2R R8, SRZ ;
        /*1c80*/        CS2R R34, SRZ ;
        /*1c90*/        @!P1 MOV R8, R46 ;
        /*1ca0*/        @!P0 MOV R34, R47 ;
        /*1cb0*/        @!P0 MOV R35, R48 ;
        /*1cc0*/        @!P1 PRMT R9, R49, 0x5410, R50 ;
        /*1cd0*/        NOP ;
        /*1ce0*/        HMMA.16816.F32 R4, R8, R34, R4 ;
        /*1cf0*/        NOP ;
        /*1d00*/        @!P2 BRA 0x1ad0 ;
        /*1d10*/        @!P1 FMUL R34, R4, 0.0625 ;
        /*1d20*/        @!P1 FMUL R35, R5, 0.0625 ;
        /*1d30*/        @!P1 IMAD R37, R28, 0x4, R1 ;
        /*1d40*/        CS2R R6, SRZ ;
        /*1d50*/        CS2R R4, SRZ ;
        /*1d60*/        STL.128 [R1], RZ ;
        /*1d70*/        CS2R R10, SRZ ;
        /*1d80*/        CS2R R8, SRZ ;
        /*1d90*/        STL.128 [R1+0x10], RZ ;
        /*1da0*/        @!P1 STL.64 [R37], R34 ;
        /*1db0*/        @!P1 LDL.128 R4, [R1+0x10] ;
        /*1dc0*/        @!P1 LDL.128 R8, [R1] ;
        /*1dd0*/        SHFL.BFLY PT, R47, R4, 0x1, 0x1f ;
        /*1de0*/        SHFL.BFLY PT, R48, R5, 0x1, 0x1f ;
        /*1df0*/        SHFL.BFLY PT, R49, R6, 0x1, 0x1f ;
        /*1e00*/        SHFL.BFLY PT, R50, R7, 0x1, 0x1f ;
        /*1e10*/        SHFL.BFLY PT, R37, R8, 0x1, 0x1f ;
        /*1e20*/        SHFL.BFLY PT, R44, R9, 0x1, 0x1f ;
        /*1e30*/        SHFL.BFLY PT, R45, R10, 0x1, 0x1f ;
        /*1e40*/        FADD R34, R47, R4 ;
        /*1e50*/        SHFL.BFLY PT, R46, R11, 0x1, 0x1f ;
        /*1e60*/        FADD R35, R48, R5 ;
        /*1e70*/        FADD R49, R49, R6 ;
        /*1e80*/        SHFL.BFLY PT, R5, R34, 0x2, 0x1f ;
        /*1e90*/        FADD R50, R50, R7 ;
        /*1ea0*/        SHFL.BFLY PT, R6, R35, 0x2, 0x1f ;
        /*1eb0*/        FADD R37, R37, R8 ;
        /*1ec0*/        SHFL.BFLY PT, R7, R50, 0x2, 0x1f ;
        /*1ed0*/        FADD R44, R44, R9 ;
        /*1ee0*/        SHFL.BFLY PT, R8, R37, 0x2, 0x1f ;
        /*1ef0*/        FADD R45, R45, R10 ;
        /*1f00*/        SHFL.BFLY PT, R9, R44, 0x2, 0x1f ;
        /*1f10*/        FADD R47, R46, R11 ;
        /*1f20*/        SHFL.BFLY PT, R10, R45, 0x2, 0x1f ;
        /*1f30*/        SHFL.BFLY PT, R46, R49, 0x2, 0x1f ;
        /*1f40*/        FADD R4, R34, R5 ;
        /*1f50*/        SHFL.BFLY PT, R48, R47, 0x2, 0x1f ;
        /*1f60*/        FADD R5, R35, R6 ;
        /*1f70*/        FADD R7, R50, R7 ;
        /*1f80*/        FADD R11, R37, R8 ;
        /*1f90*/        SHFL.BFLY PT, R50, R7, 0x4, 0x1f ;
        /*1fa0*/        FADD R34, R44, R9 ;
        /*1fb0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*1fc0*/        SHFL.BFLY PT, R44, R11, 0x4, 0x1f ;
        /*1fd0*/        FADD R6, R49, R46 ;
        /*1fe0*/        FADD R46, R45, R10 ;
        /*1ff0*/        SHFL.BFLY PT, R35, R34, 0x4, 0x1f ;
        /*2000*/        FADD R48, R47, R48 ;
        /*2010*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*2020*/        SHFL.BFLY PT, R47, R6, 0x4, 0x1f ;
        /*2030*/        SHFL.BFLY PT, R37, R46, 0x4, 0x1f ;
        /*2040*/        SHFL.BFLY PT, R45, R48, 0x4, 0x1f ;
        /*2050*/        FADD R8, R4, R9 ;
        /*2060*/        FADD R4, R7, R50 ;
        /*2070*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*2080*/        FADD R9, R5, R10 ;
        /*2090*/        FADD R5, R11, R44 ;
        /*20a0*/        FADD R10, R6, R47 ;
        /*20b0*/        FADD R6, R34, R35 ;
        /*20c0*/        SHFL.BFLY PT, R44, R5, 0x8, 0x1f ;
        /*20d0*/        FADD R47, R46, R37 ;
        /*20e0*/        SHFL.BFLY PT, R34, R9, 0x8, 0x1f ;
        /*20f0*/        FADD R49, R48, R45 ;
        /*2100*/        SHFL.BFLY PT, R35, R10, 0x8, 0x1f ;
        /*2110*/        SHFL.BFLY PT, R37, R4, 0x8, 0x1f ;
        /*2120*/        FADD R7, R8, R7 ;
        /*2130*/        SHFL.BFLY PT, R45, R6, 0x8, 0x1f ;
        /*2140*/        SHFL.BFLY PT, R46, R47, 0x8, 0x1f ;
        /*2150*/        SHFL.BFLY PT, R48, R49, 0x8, 0x1f ;
        /*2160*/        FADD R11, R9, R34 ;
        /*2170*/        FADD R34, R10, R35 ;
        /*2180*/        FADD R35, R4, R37 ;
        /*2190*/        FADD R37, R5, R44 ;
        /*21a0*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*21b0*/        FADD R44, R6, R45 ;
        /*21c0*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;
        /*21d0*/        FADD R46, R47, R46 ;
        /*21e0*/        SHFL.BFLY PT, R10, R35, 0x10, 0x1f ;
        /*21f0*/        FADD R48, R49, R48 ;
        /*2200*/        SHFL.BFLY PT, R49, R34, 0x10, 0x1f ;
        /*2210*/        SHFL.BFLY PT, R8, R37, 0x10, 0x1f ;
        /*2220*/        SHFL.BFLY PT, R9, R44, 0x10, 0x1f ;
        /*2230*/        SHFL.BFLY PT, R45, R46, 0x10, 0x1f ;
        /*2240*/        FADD R4, R7, R4 ;
        /*2250*/        SHFL.BFLY PT, R47, R48, 0x10, 0x1f ;
        /*2260*/        FADD R5, R11, R6 ;
        /*2270*/        FADD R7, R35, R10 ;
        /*2280*/        FADD R6, R34, R49 ;
        /*2290*/        FADD R8, R37, R8 ;
        /*22a0*/        STL.128 [R1+0x10], R4 ;
        /*22b0*/        FADD R9, R44, R9 ;
        /*22c0*/        FMUL R35, RZ, R8 ;
        /*22d0*/        FADD R10, R46, R45 ;
        /*22e0*/        FADD R36, R36, R35 ;
        /*22f0*/        FADD R11, R48, R47 ;
        /*2300*/        STL.128 [R1], R8 ;
        /*2310*/        FMUL R9, R36, 0.0625 ;
        /*2320*/        MOV R10, 0x3bbb989d ;
        /*2330*/        LDS.128 R4, [R33+0x8400] ;
        /*2340*/        MOV R11, 0x437c0000 ;
        /*2350*/        FSETP.NEU.AND P0, PT, R17.reuse, -INF , PT ;
        /*2360*/        FMNMX R8, R17, R9, !PT ;
        /*2370*/        BSSY.RECONVERGENT B0, 0x24d0 ;
        /*2380*/        FADD R9, R9, -R8 ;
        /*2390*/        FFMA.SAT R10, R9, R10, 0.5 ;
        /*23a0*/        FFMA.RM R10, R10, R11, 12582913 ;
        /*23b0*/        MOV R11, RZ ;
        /*23c0*/        FADD R34, R10, -12583039 ;
        /*23d0*/        FFMA R34, R9, 1.4426950216293334961, -R34 ;
        /*23e0*/        FFMA R9, R9, 1.925963033500011079e-08, R34 ;
        /*23f0*/        MUFU.EX2 R9, R9 ;
        /*2400*/        @!P0 BRA 0x24c0 ;
        /*2410*/        MOV R34, 0x3bbb989d ;
        /*2420*/        FADD R11, R17, -R8 ;
        /*2430*/        MOV R36, 0x437c0000 ;
        /*2440*/        FFMA.SAT R17, R11, R34, 0.5 ;
        /*2450*/        FFMA.RM R17, R17, R36, 12582913 ;
        /*2460*/        FADD R34, R17, -12583039 ;
        /*2470*/        FFMA R34, R11, 1.4426950216293334961, -R34 ;
        /*2480*/        FFMA R34, R11, 1.925963033500011079e-08, R34 ;
        /*2490*/        IMAD.SHL.U32 R11, R17, 0x800000, RZ ;
        /*24a0*/        MUFU.EX2 R34, R34 ;
        /*24b0*/        FMUL R11, R11, R34 ;
        /*24c0*/        BSYNC.RECONVERGENT B0 ;
        /*24d0*/        IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*24e0*/        FMUL R26, R26, R11.reuse ;
        /*24f0*/        HADD2.F32 R44, -RZ, R6.H0_H0 ;
        /*2500*/        FMUL R25, R25, R11 ;
        /*2510*/        FMUL R9, R10, R9 ;
        /*2520*/        HADD2.F32 R10, -RZ, R4.reuse.H0_H0 ;
        /*2530*/        FMUL R24, R24, R11 ;
        /*2540*/        HADD2.F32 R4, -RZ, R4.H1_H1 ;
        /*2550*/        FMUL R23, R23, R11.reuse ;
        /*2560*/        HADD2.F32 R34, -RZ, R5.reuse.H0_H0 ;
        /*2570*/        FMUL R22, R22, R11.reuse ;
        /*2580*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*2590*/        FMUL R21, R21, R11.reuse ;
        /*25a0*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*25b0*/        FMUL R20, R20, R11 ;
        /*25c0*/        HADD2.F32 R46, -RZ, R7.H0_H0 ;
        /*25d0*/        FMUL R19, R19, R11.reuse ;
        /*25e0*/        HADD2.F32 R48, -RZ, R7.H1_H1 ;
        /*25f0*/        FMUL R18, R18, R11 ;
        /*2600*/        FADD R26, R9.reuse, R26 ;
        /*2610*/        FMUL R10, R9.reuse, R10 ;
        /*2620*/        FMUL R5, R9.reuse, R4 ;
        /*2630*/        FMUL R34, R9.reuse, R34 ;
        /*2640*/        FMUL R7, R9.reuse, R36 ;
        /*2650*/        FMUL R44, R9.reuse, R44 ;
        /*2660*/        FMUL R11, R9.reuse, R6 ;
        /*2670*/        FMUL R46, R9.reuse, R46 ;
        /*2680*/        FMUL R9, R9, R48 ;
        /*2690*/        FADD R25, R25, R10 ;
        /*26a0*/        FADD R24, R24, R5 ;
        /*26b0*/        FADD R23, R23, R34 ;
        /*26c0*/        FADD R22, R22, R7 ;
        /*26d0*/        FADD R21, R21, R44 ;
        /*26e0*/        FADD R20, R20, R11 ;
        /*26f0*/        FADD R19, R19, R46 ;
        /*2700*/        FADD R18, R18, R9 ;
        /*2710*/        MOV R17, R8 ;
        /*2720*/        IADD3 R30, PT, PT, R30, 0x1, RZ ;
        /*2730*/        ISETP.NE.AND P0, PT, R30, 0x40, PT ;
        /*2740*/        @P0 BRA 0x1700 ;
        /*2750*/        WARPSYNC.ALL ;
        /*2760*/        IADD.64 R38, R38, 0x40 ;
        /*2770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2780*/        ISETP.GE.U64.AND P0, PT, R38, R42, PT ;
        /*2790*/        @!P0 BRA 0x9b0 ;
        /*27a0*/        ISETP.GT.U32.AND P0, PT, R14, 0x5, PT ;
        /*27b0*/        @P0 EXIT ;
        /*27c0*/        LDC R33, c[0x0][0x3a0] ;
        /*27d0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*27e0*/        LDCU UR7, c[0x0][0x388] ;
        /*27f0*/        IMAD R3, R32.reuse, UR18, RZ ;
        /*2800*/        MOV R6, R40 ;
        /*2810*/        MOV R7, RZ ;
        /*2820*/        UMOV UR4, UR6 ;
        /*2830*/        UMOV UR5, URZ ;
        /*2840*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*2850*/        @!P0 LDC.64 R8, c[0x0][0x3d8] ;
        /*2860*/        IMAD.WIDE.U32 R32, R32, R33, UR4 ;
        /*2870*/        IADD3 R0, PT, PT, R33, R3, RZ ;
        /*2880*/        IMAD.WIDE.U32 R6, R32, UR7, R6 ;
        /*2890*/        IMAD R5, R0, UR7, RZ ;
        /*28a0*/        LEA R4, P2, R6, UR8, 0x2 ;
        /*28b0*/        @!P0 LEA R2, P1, R32.reuse, R8, 0x3 ;
        /*28c0*/        IADD3 R5, PT, PT, R7, R5, RZ ;
        /*28d0*/        @!P0 LEA.HI.X R3, R32, R9, R0, 0x3, P1 ;
        /*28e0*/        LEA.HI.X R5, R6, UR9, R5, 0x2, P2 ;
        /*28f0*/        @!P0 STG.E desc[UR16][R2.64], R17 ;
        /*2900*/        @!P0 STG.E desc[UR16][R2.64+0x4], R26 ;
        /*2910*/        STG.E desc[UR16][R4.64], R25 ;
        /*2920*/        STG.E desc[UR16][R4.64+0x4], R24 ;
        /*2930*/        STG.E desc[UR16][R4.64+0x8], R23 ;
        /*2940*/        STG.E desc[UR16][R4.64+0xc], R22 ;
        /*2950*/        STG.E desc[UR16][R4.64+0x10], R21 ;
        /*2960*/        STG.E desc[UR16][R4.64+0x14], R20 ;
        /*2970*/        STG.E desc[UR16][R4.64+0x18], R19 ;
        /*2980*/        STG.E desc[UR16][R4.64+0x1c], R18 ;
        /*2990*/        EXIT ;
        /*29a0*/        BSSY B0, 0x2a30 ;
        /*29b0*/        MOV R5, R4 ;
        /*29c0*/        MOV R11, 0x10 ;
        /*29d0*/        MOV R34, 0x1f ;
        /*29e0*/        MOV R10, 0xffffffff ;
        /*29f0*/        WARPSYNC.COLLECTIVE R10, 0x2a20 ;
        /*2a00*/        SHFL.BFLY P0, R9, R5, R11, R34 ;
        /*2a10*/        ENDCOLLECTIVE ;
        /*2a20*/        BSYNC B0 ;
        /*2a30*/        MOV R5, R9 ;
        /*2a40*/        MOV R11, 0x8 ;
        /*2a50*/        MOV R34, 0x1f ;
        /*2a60*/        MOV R10, 0xffffffff ;
        /*2a70*/        FADD R5, R4, R5 ;
        /*2a80*/        WARPSYNC.COLLECTIVE R10, 0x2ab0 ;
        /*2a90*/        SHFL.BFLY P0, R9, R5, R11, R34 ;
        /*2aa0*/        ENDCOLLECTIVE ;
        /*2ab0*/        MOV R11, 0x4 ;
        /*2ac0*/        MOV R6, R9 ;
        /*2ad0*/        FADD R6, R5, R6 ;
        /*2ae0*/        MOV R5, R6 ;
        /*2af0*/        WARPSYNC.COLLECTIVE R10, 0x2b20 ;
        /*2b00*/        SHFL.BFLY P0, R9, R5, R11, R34 ;
        /*2b10*/        ENDCOLLECTIVE ;
        /*2b20*/        MOV R11, 0x2 ;
        /*2b30*/        MOV R7, R9 ;
        /*2b40*/        FADD R7, R6, R7 ;
        /*2b50*/        MOV R5, R7 ;
        /*2b60*/        WARPSYNC.COLLECTIVE R10, 0x2b90 ;
        /*2b70*/        SHFL.BFLY P0, R9, R5, R11, R34 ;
        /*2b80*/        ENDCOLLECTIVE ;
        /*2b90*/        MOV R11, 0x1 ;
        /*2ba0*/        MOV R8, R9 ;
        /*2bb0*/        FADD R8, R7, R8 ;
        /*2bc0*/        MOV R5, R8 ;
        /*2bd0*/        WARPSYNC.COLLECTIVE R10, 0x2c00 ;
        /*2be0*/        SHFL.BFLY P0, R9, R5, R11, R34 ;
        /*2bf0*/        ENDCOLLECTIVE ;
        /*2c00*/        BRA 0x1a00 ;
        /*2c10*/        MOV R6, UR5 ;
        /*2c20*/        I2F.U64.RP R8, R6 ;
        /*2c30*/        MUFU.RCP R8, R8 ;
        /*2c40*/        IADD3 R10, PT, PT, R8, 0x1ffffffe, RZ ;
        /*2c50*/        NOP ;
        /*2c60*/        NOP ;
        /*2c70*/        NOP ;
        /*2c80*/        F2I.U64.TRUNC R10, R10 ;
        /*2c90*/        IMAD.WIDE.U32 R12, R10, UR5, RZ ;
        /*2ca0*/        IMAD R13, R10, R7, R13 ;
        /*2cb0*/        IADD3 R17, P0, PT, RZ, -R12, RZ ;
        /*2cc0*/        IMAD R13, R11, UR5, R13 ;
        /*2cd0*/        IMAD.HI.U32 R12, R10, R17, RZ ;
        /*2ce0*/        IADD3.X R19, PT, PT, RZ, ~R13, RZ, P0, !PT ;
        /*2cf0*/        MOV R13, R10 ;
        /*2d00*/        IMAD R21, R11, R19.reuse, RZ ;
        /*2d10*/        IMAD.WIDE.U32 R12, P0, R10, R19, R12 ;
        /*2d20*/        IMAD.HI.U32 R19, R11, R19, RZ ;
        /*2d30*/        IMAD.HI.U32 R12, P1, R11, R17, R12 ;
        /*2d40*/        IADD3.X R8, PT, PT, R19, R11, RZ, P0, !PT ;
        /*2d50*/        IADD3 R13, P2, PT, R21, R12, RZ ;
        /*2d60*/        IADD3.X R17, PT, PT, RZ, RZ, R8, P2, P1 ;
        /*2d70*/        IMAD.WIDE.U32 R10, R13, UR5, RZ ;
        /*2d80*/        IMAD R8, R13, R7, R11 ;
        /*2d90*/        IADD3 R11, P0, PT, RZ, -R10, RZ ;
        /*2da0*/        IMAD R8, R17, UR5, R8 ;
        /*2db0*/        IMAD.HI.U32 R12, R13, R11, RZ ;
        /*2dc0*/        IADD3.X R8, PT, PT, RZ, ~R8, RZ, P0, !PT ;
        /*2dd0*/        IMAD.WIDE.U32 R12, P0, R13, R8, R12 ;
        /*2de0*/        IMAD R10, R17.reuse, R8, RZ ;
        /*2df0*/        IMAD.HI.U32 R13, P1, R17, R11, R12 ;
        /*2e00*/        MOV R11, RZ ;
        /*2e10*/        IMAD.HI.U32 R8, R17, R8, RZ ;
        /*2e20*/        IADD3 R13, P2, PT, R10, R13, RZ ;
        /*2e30*/        IADD3.X R17, PT, PT, R8, R17, RZ, P0, !PT ;
        /*2e40*/        IMAD.HI.U32 R10, R13, R2, RZ ;
        /*2e50*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P2, P1 ;
        /*2e60*/        IMAD.WIDE.U32 R10, R13, R9, R10 ;
        /*2e70*/        IMAD R13, R17.reuse, R9, RZ ;
        /*2e80*/        IMAD.HI.U32 R10, P0, R17, R2, R10 ;
        /*2e90*/        IMAD.HI.U32 R8, R17, R9, RZ ;
        /*2ea0*/        IADD3 R12, P1, PT, R13, R10, RZ ;
        /*2eb0*/        IADD3.X R8, PT, PT, R8, RZ, RZ, P0, !PT ;
        /*2ec0*/        IMAD.WIDE.U32 R10, R12, UR5, RZ ;
        /*2ed0*/        IADD3.X R13, PT, PT, RZ, R8, RZ, P1, !PT ;
        /*2ee0*/        IMAD R8, R12, R7, R11 ;
        /*2ef0*/        IMAD R11, R13, UR5, R8 ;
        /*2f00*/        MOV R8, R2 ;
        /*2f10*/        IADD.64 R8, R8, -R10 ;
        /*2f20*/        ISETP.GE.U64.AND P0, PT, R8, R6, PT ;
        /*2f30*/        @P0 IADD.64 R8, -R6, R8 ;
        /*2f40*/        ISETP.GE.U64.AND P1, PT, R8, R6, PT ;
        /*2f50*/        MOV R8, R12 ;
        /*2f60*/        MOV R9, R13 ;
        /*2f70*/        @P0 IADD.64 R8, R8, 0x1 ;
        /*2f80*/        ISETP.NE.S64.AND P0, PT, R6, RZ, PT ;
        /*2f90*/        MOV R6, R0 ;
        /*2fa0*/        MOV R7, 0x0 ;
        /*2fb0*/        @P1 IADD.64 R8, R8, 0x1 ;
        /*2fc0*/        SEL.64 R8, R8, -0x1, P0 ;
        /*2fd0*/        RET.REL.NODEC R6 0x0 ;
        /*2fe0*/        BRA 0x2fe0;
        /*2ff0*/        NOP;
        /*3000*/        NOP;
        /*3010*/        NOP;
        /*3020*/        NOP;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  --fmad false 
